{
    "data" : [
        "\nR version 3.5.0 (2018-04-23) -- \"Joy in Playing\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin15.6.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n\nRestarting R session...\n\n",
        "> ",
        "library(semipaddgt2pop)",
        "Loading required package: splines\n",
        "> ",
        "# grouplasso2pop_logreg_20200428.R",
        "> ",
        "# compare the speeds of the different versions of my function",
        "> ",
        "",
        "> ",
        "rm(list=ls())",
        "> ",
        "library(semipaddgt2pop)",
        "> ",
        "",
        "> ",
        "grouplasso2pop_logreg_data <- get_grouplasso2pop_logreg_data(n1 = 400,",
        "+ ",
        "                                                             n2 = 600)",
        "> ",
        "",
        "> ",
        "system.time(",
        "+ ",
        "  grouplasso2pop_logreg_R.out <- grouplasso2pop_logreg_R(Y1 = grouplasso2pop_logreg_data$Y1,",
        "+ ",
        "                                                         X1 = grouplasso2pop_logreg_data$X1,",
        "+ ",
        "                                                         groups1 = grouplasso2pop_logreg_data$groups1,",
        "+ ",
        "                                                         Y2 = grouplasso2pop_logreg_data$Y2,",
        "+ ",
        "                                                         X2 = grouplasso2pop_logreg_data$X2,",
        "+ ",
        "                                                         groups2 = grouplasso2pop_logreg_data$groups2,",
        "+ ",
        "                                                         rho1 = 2,",
        "+ ",
        "                                                         rho2 = 1,",
        "+ ",
        "                                                         lambda = 1,",
        "+ ",
        "                                                         eta = 1,",
        "+ ",
        "                                                         w1 = grouplasso2pop_logreg_data$w1,",
        "+ ",
        "                                                         w2 = grouplasso2pop_logreg_data$w2,",
        "+ ",
        "                                                         w = grouplasso2pop_logreg_data$w,",
        "+ ",
        "                                                         AA1 = grouplasso2pop_logreg_data$AA1,",
        "+ ",
        "                                                         AA2 = grouplasso2pop_logreg_data$AA2,",
        "+ ",
        "                                                         Com = grouplasso2pop_logreg_data$Com,",
        "+ ",
        "                                                         tol = 1e-4,",
        "+ ",
        "                                                         max.iter = 500,",
        "+ ",
        "                                                         plot_obj = FALSE)",
        "+ ",
        ")",
        "   user  system elapsed \n  0.023   0.004   0.029 \n",
        "> ",
        " grouplasso2pop_logreg_R.out",
        "$beta1.hat\n [1]  0.10015276  0.91587426 -0.01422490  0.00000000  0.00000000  0.00000000  0.00000000  0.07594592  0.03685045  0.22999905 -0.67177803  0.68347072\n\n$beta2.hat\n [1]  0.000000000 -0.586775081  0.091204898 -0.241748431  0.156466368  0.168675829  0.004641697  0.014579940  0.024225370  0.000000000  0.000000000  0.000000000\n[13]  0.000000000  0.000000000\n\n$obj.val\nnumeric(0)\n\n$iter\n[1] 13\n\n",
        "> ",
        "# grouplasso2pop_logreg_20200428.R",
        "> ",
        "# compare the speeds of the different versions of my function",
        "> ",
        "",
        "> ",
        "rm(list=ls())",
        "> ",
        "library(semipaddgt2pop)",
        "> ",
        "",
        "> ",
        "grouplasso2pop_logreg_data <- get_grouplasso2pop_logreg_data(n1 = 400,",
        "+ ",
        "                                                             n2 = 600)",
        "> ",
        "",
        "> ",
        "system.time(",
        "+ ",
        "  grouplasso2pop_logreg_R.out <- grouplasso2pop_logreg_R(Y1 = grouplasso2pop_logreg_data$Y1,",
        "+ ",
        "                                                         X1 = grouplasso2pop_logreg_data$X1,",
        "+ ",
        "                                                         groups1 = grouplasso2pop_logreg_data$groups1,",
        "+ ",
        "                                                         Y2 = grouplasso2pop_logreg_data$Y2,",
        "+ ",
        "                                                         X2 = grouplasso2pop_logreg_data$X2,",
        "+ ",
        "                                                         groups2 = grouplasso2pop_logreg_data$groups2,",
        "+ ",
        "                                                         rho1 = 2,",
        "+ ",
        "                                                         rho2 = 1,",
        "+ ",
        "                                                         lambda = 1,",
        "+ ",
        "                                                         eta = 1,",
        "+ ",
        "                                                         w1 = grouplasso2pop_logreg_data$w1,",
        "+ ",
        "                                                         w2 = grouplasso2pop_logreg_data$w2,",
        "+ ",
        "                                                         w = grouplasso2pop_logreg_data$w,",
        "+ ",
        "                                                         AA1 = grouplasso2pop_logreg_data$AA1,",
        "+ ",
        "                                                         AA2 = grouplasso2pop_logreg_data$AA2,",
        "+ ",
        "                                                         Com = grouplasso2pop_logreg_data$Com,",
        "+ ",
        "                                                         tol = 1e-4,",
        "+ ",
        "                                                         max.iter = 500,",
        "+ ",
        "                                                         plot_obj = TRUE)",
        "+ ",
        ")",
        "   user  system elapsed \n  0.035   0.008   0.053 \n",
        "> ",
        "grouplasso2pop_logreg.out <- grouplasso2pop_logreg(rY1 = grouplasso2pop_logreg_data$Y1,",
        "+ ",
        "                                                   rX1 = grouplasso2pop_logreg_data$X1,",
        "+ ",
        "                                                   groups1 = grouplasso2pop_logreg_data$groups1,",
        "+ ",
        "                                                   rY2 = grouplasso2pop_logreg_data$Y2,",
        "+ ",
        "                                                   rX2 = grouplasso2pop_logreg_data$X2,",
        "+ ",
        "                                                   groups2 = grouplasso2pop_logreg_data$groups2,",
        "+ ",
        "                                                   lambda = 1,",
        "+ ",
        "                                                   eta = 1,",
        "+ ",
        "                                                   w1 = grouplasso2pop_logreg_data$w1,",
        "+ ",
        "                                                   w2 = grouplasso2pop_logreg_data$w2,",
        "+ ",
        "                                                   w = grouplasso2pop_logreg_data$w,",
        "+ ",
        "                                                   rAA1 = grouplasso2pop_logreg_data$AA1,",
        "+ ",
        "                                                   rAA2 = grouplasso2pop_logreg_data$AA2,",
        "+ ",
        "                                                   rCom = grouplasso2pop_logreg_data$Com,",
        "+ ",
        "                                                   tol = 1e-4,",
        "+ ",
        "                                                   maxiter = 500)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(semipaddgt2pop)",
        "> ",
        "?grouplasso2pop_logreg",
        "> ",
        "compileAttributes()",
        "Error in compileAttributes() : \n  could not find function \"compileAttributes\"\n",
        "> ",
        "Rccp:compileAttributes()",
        "Error: object 'Rccp' not found\n",
        "> ",
        "Rccp::compileAttributes()",
        "Error in loadNamespace(name) : there is no package called ‘Rccp’\n",
        "> ",
        "library(Rcpp)",
        "> ",
        "Rcpp::compileAttributes()",
        "\nRestarting R session...\n\n",
        "> ",
        "library(semipaddgt2pop)",
        "> ",
        "grouplasso2pop_logreg",
        "function(rY1, rX1, groups1, rY2, rX2, groups2, rho1, rho2, lambda, eta, w1, w2, w, rAA1, rAA2, rCom, tol, maxiter, beta1_init = as.numeric( c()), beta2_init = as.numeric( c())) {\n    .Call(`_semipaddgt2pop_grouplasso2pop_logreg`, rY1, rX1, groups1, rY2, rX2, groups2, rho1, rho2, lambda, eta, w1, w2, w, rAA1, rAA2, rCom, tol, maxiter, beta1_init, beta2_init)\n}\n<bytecode: 0x7fc8eb36ca60>\n<environment: namespace:semipaddgt2pop>\n",
        "> ",
        "?grouplasso2pop_logreg",
        "> ",
        "# grouplasso2pop_logreg_20200428.R",
        "> ",
        "# compare the speeds of the different versions of my function",
        "> ",
        "",
        "> ",
        "rm(list=ls())",
        "> ",
        "library(semipaddgt2pop)",
        "> ",
        "",
        "> ",
        "grouplasso2pop_logreg_data <- get_grouplasso2pop_logreg_data(n1 = 400,",
        "+ ",
        "                                                             n2 = 600)",
        "> ",
        "",
        "> ",
        "system.time(",
        "+ ",
        "  grouplasso2pop_logreg_R.out <- grouplasso2pop_logreg_R(Y1 = grouplasso2pop_logreg_data$Y1,",
        "+ ",
        "                                                         X1 = grouplasso2pop_logreg_data$X1,",
        "+ ",
        "                                                         groups1 = grouplasso2pop_logreg_data$groups1,",
        "+ ",
        "                                                         Y2 = grouplasso2pop_logreg_data$Y2,",
        "+ ",
        "                                                         X2 = grouplasso2pop_logreg_data$X2,",
        "+ ",
        "                                                         groups2 = grouplasso2pop_logreg_data$groups2,",
        "+ ",
        "                                                         rho1 = 2,",
        "+ ",
        "                                                         rho2 = 1,",
        "+ ",
        "                                                         lambda = 1,",
        "+ ",
        "                                                         eta = 1,",
        "+ ",
        "                                                         w1 = grouplasso2pop_logreg_data$w1,",
        "+ ",
        "                                                         w2 = grouplasso2pop_logreg_data$w2,",
        "+ ",
        "                                                         w = grouplasso2pop_logreg_data$w,",
        "+ ",
        "                                                         AA1 = grouplasso2pop_logreg_data$AA1,",
        "+ ",
        "                                                         AA2 = grouplasso2pop_logreg_data$AA2,",
        "+ ",
        "                                                         Com = grouplasso2pop_logreg_data$Com,",
        "+ ",
        "                                                         tol = 1e-4,",
        "+ ",
        "                                                         max.iter = 500,",
        "+ ",
        "                                                         plot_obj = FALSE)",
        "+ ",
        ")",
        "   user  system elapsed \n  0.020   0.002   0.024 \n",
        "> ",
        "system.time(",
        "+ ",
        "grouplasso2pop_logreg.out <- grouplasso2pop_logreg(rY1 = grouplasso2pop_logreg_data$Y1,",
        "+ ",
        "                                                   rX1 = grouplasso2pop_logreg_data$X1,",
        "+ ",
        "                                                   groups1 = grouplasso2pop_logreg_data$groups1,",
        "+ ",
        "                                                   rY2 = grouplasso2pop_logreg_data$Y2,",
        "+ ",
        "                                                   rX2 = grouplasso2pop_logreg_data$X2,",
        "+ ",
        "                                                   groups2 = grouplasso2pop_logreg_data$groups2,",
        "+ ",
        "                                                   lambda = 1,",
        "+ ",
        "                                                   eta = 1,",
        "+ ",
        "                                                   w1 = grouplasso2pop_logreg_data$w1,",
        "+ ",
        "                                                   w2 = grouplasso2pop_logreg_data$w2,",
        "+ ",
        "                                                   w = grouplasso2pop_logreg_data$w,",
        "+ ",
        "                                                   rAA1 = grouplasso2pop_logreg_data$AA1,",
        "+ ",
        "                                                   rAA2 = grouplasso2pop_logreg_data$AA2,",
        "+ ",
        "                                                   rCom = grouplasso2pop_logreg_data$Com,",
        "+ ",
        "                                                   tol = 1e-4,",
        "+ ",
        "                                                   maxiter = 500)",
        "+ ",
        ")",
        "Error in grouplasso2pop_logreg(rY1 = grouplasso2pop_logreg_data$Y1, rX1 = grouplasso2pop_logreg_data$X1,  : \n  argument \"rho1\" is missing, with no default\n",
        "Timing stopped at: 0 0 0.001\n",
        "> ",
        "",
        "> ",
        "# hooray for RcppArmadillo!!!!!",
        "> ",
        "as.numeric(grouplasso2pop_logreg.out$beta1.hat)",
        "Error: object 'grouplasso2pop_logreg.out' not found\n",
        "> ",
        "grouplasso2pop_logreg_R.out$beta1.hat",
        " [1]  0.00000000  0.46586441  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.09134900 -0.11854039 -0.01690840 -0.01766594  0.16328050\n",
        "> ",
        "grouplasso2pop_logreg_partfixedHessian.out$beta1.hat",
        "Error: object 'grouplasso2pop_logreg_partfixedHessian.out' not found\n",
        "> ",
        "grouplasso2pop_logreg_IRWLS.out$beta1.hat",
        "Error: object 'grouplasso2pop_logreg_IRWLS.out' not found\n",
        "> ",
        "# grouplasso2pop_logreg_20200428.R",
        "> ",
        "# compare the speeds of the different versions of my function",
        "> ",
        "",
        "> ",
        "rm(list=ls())",
        "> ",
        "library(semipaddgt2pop)",
        "> ",
        "",
        "> ",
        "grouplasso2pop_logreg_data <- get_grouplasso2pop_logreg_data(n1 = 400,",
        "+ ",
        "                                                             n2 = 600)",
        "> ",
        "",
        "> ",
        "system.time(",
        "+ ",
        "  grouplasso2pop_logreg_R.out <- grouplasso2pop_logreg_R(Y1 = grouplasso2pop_logreg_data$Y1,",
        "+ ",
        "                                                         X1 = grouplasso2pop_logreg_data$X1,",
        "+ ",
        "                                                         groups1 = grouplasso2pop_logreg_data$groups1,",
        "+ ",
        "                                                         Y2 = grouplasso2pop_logreg_data$Y2,",
        "+ ",
        "                                                         X2 = grouplasso2pop_logreg_data$X2,",
        "+ ",
        "                                                         groups2 = grouplasso2pop_logreg_data$groups2,",
        "+ ",
        "                                                         rho1 = 2,",
        "+ ",
        "                                                         rho2 = 1,",
        "+ ",
        "                                                         lambda = 1,",
        "+ ",
        "                                                         eta = 1,",
        "+ ",
        "                                                         w1 = grouplasso2pop_logreg_data$w1,",
        "+ ",
        "                                                         w2 = grouplasso2pop_logreg_data$w2,",
        "+ ",
        "                                                         w = grouplasso2pop_logreg_data$w,",
        "+ ",
        "                                                         AA1 = grouplasso2pop_logreg_data$AA1,",
        "+ ",
        "                                                         AA2 = grouplasso2pop_logreg_data$AA2,",
        "+ ",
        "                                                         Com = grouplasso2pop_logreg_data$Com,",
        "+ ",
        "                                                         tol = 1e-4,",
        "+ ",
        "                                                         max.iter = 500,",
        "+ ",
        "                                                         plot_obj = FALSE)",
        "+ ",
        ")",
        "   user  system elapsed \n  0.019   0.002   0.021 \n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "system.time(",
        "+ ",
        "grouplasso2pop_logreg.out <- grouplasso2pop_logreg(rY1 = grouplasso2pop_logreg_data$Y1,",
        "+ ",
        "                                                   rX1 = grouplasso2pop_logreg_data$X1,",
        "+ ",
        "                                                   groups1 = grouplasso2pop_logreg_data$groups1,",
        "+ ",
        "                                                   rY2 = grouplasso2pop_logreg_data$Y2,",
        "+ ",
        "                                                   rX2 = grouplasso2pop_logreg_data$X2,",
        "+ ",
        "                                                   groups2 = grouplasso2pop_logreg_data$groups2,",
        "+ ",
        "                                                   rho1 = 2,",
        "+ ",
        "                                                   rho2 = 1,",
        "+ ",
        "                                                   lambda = 1,",
        "+ ",
        "                                                   eta = 1,",
        "+ ",
        "                                                   w1 = grouplasso2pop_logreg_data$w1,",
        "+ ",
        "                                                   w2 = grouplasso2pop_logreg_data$w2,",
        "+ ",
        "                                                   w = grouplasso2pop_logreg_data$w,",
        "+ ",
        "                                                   rAA1 = grouplasso2pop_logreg_data$AA1,",
        "+ ",
        "                                                   rAA2 = grouplasso2pop_logreg_data$AA2,",
        "+ ",
        "                                                   rCom = grouplasso2pop_logreg_data$Com,",
        "+ ",
        "                                                   tol = 1e-4,",
        "+ ",
        "                                                   maxiter = 500)",
        "+ ",
        ")",
        "   user  system elapsed \n  0.003   0.000   0.003 \n",
        "> ",
        "# hooray for RcppArmadillo!!!!!",
        "> ",
        "as.numeric(grouplasso2pop_logreg.out$beta1.hat)",
        " [1]  0.00000000  0.00000000 -0.29588667 -0.20213587  0.24542910 -0.14224754 -0.09489934 -0.56158708  0.18900705 -0.63132173  0.26028138  0.12516572\n",
        "> ",
        "grouplasso2pop_logreg_R.out$beta1.hat",
        " [1]  0.00000000  0.00000000 -0.29588667 -0.20213587  0.24542910 -0.14224754 -0.09489934 -0.56158708  0.18900705 -0.63132173  0.26028138  0.12516573\n",
        "> ",
        "# grouplasso2pop_logreg_20200428.R",
        "> ",
        "# compare the speeds of the different versions of my function",
        "> ",
        "",
        "> ",
        "rm(list=ls())",
        "> ",
        "library(semipaddgt2pop)",
        "> ",
        "",
        "> ",
        "grouplasso2pop_logreg_data <- get_grouplasso2pop_logreg_data(n1 = 400,",
        "+ ",
        "                                                             n2 = 600)",
        "> ",
        "",
        "> ",
        "system.time(",
        "+ ",
        "  grouplasso2pop_logreg_R.out <- grouplasso2pop_logreg_R(Y1 = grouplasso2pop_logreg_data$Y1,",
        "+ ",
        "                                                         X1 = grouplasso2pop_logreg_data$X1,",
        "+ ",
        "                                                         groups1 = grouplasso2pop_logreg_data$groups1,",
        "+ ",
        "                                                         Y2 = grouplasso2pop_logreg_data$Y2,",
        "+ ",
        "                                                         X2 = grouplasso2pop_logreg_data$X2,",
        "+ ",
        "                                                         groups2 = grouplasso2pop_logreg_data$groups2,",
        "+ ",
        "                                                         rho1 = 2,",
        "+ ",
        "                                                         rho2 = .1,",
        "+ ",
        "                                                         lambda = 1,",
        "+ ",
        "                                                         eta = 1,",
        "+ ",
        "                                                         w1 = grouplasso2pop_logreg_data$w1,",
        "+ ",
        "                                                         w2 = grouplasso2pop_logreg_data$w2,",
        "+ ",
        "                                                         w = grouplasso2pop_logreg_data$w,",
        "+ ",
        "                                                         AA1 = grouplasso2pop_logreg_data$AA1,",
        "+ ",
        "                                                         AA2 = grouplasso2pop_logreg_data$AA2,",
        "+ ",
        "                                                         Com = grouplasso2pop_logreg_data$Com,",
        "+ ",
        "                                                         tol = 1e-4,",
        "+ ",
        "                                                         max.iter = 500,",
        "+ ",
        "                                                         plot_obj = FALSE)",
        "+ ",
        ")",
        "   user  system elapsed \n  0.019   0.002   0.022 \n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "system.time(",
        "+ ",
        "grouplasso2pop_logreg.out <- grouplasso2pop_logreg(rY1 = grouplasso2pop_logreg_data$Y1,",
        "+ ",
        "                                                   rX1 = grouplasso2pop_logreg_data$X1,",
        "+ ",
        "                                                   groups1 = grouplasso2pop_logreg_data$groups1,",
        "+ ",
        "                                                   rY2 = grouplasso2pop_logreg_data$Y2,",
        "+ ",
        "                                                   rX2 = grouplasso2pop_logreg_data$X2,",
        "+ ",
        "                                                   groups2 = grouplasso2pop_logreg_data$groups2,",
        "+ ",
        "                                                   rho1 = 2,",
        "+ ",
        "                                                   rho2 = .1,",
        "+ ",
        "                                                   lambda = 1,",
        "+ ",
        "                                                   eta = 1,",
        "+ ",
        "                                                   w1 = grouplasso2pop_logreg_data$w1,",
        "+ ",
        "                                                   w2 = grouplasso2pop_logreg_data$w2,",
        "+ ",
        "                                                   w = grouplasso2pop_logreg_data$w,",
        "+ ",
        "                                                   rAA1 = grouplasso2pop_logreg_data$AA1,",
        "+ ",
        "                                                   rAA2 = grouplasso2pop_logreg_data$AA2,",
        "+ ",
        "                                                   rCom = grouplasso2pop_logreg_data$Com,",
        "+ ",
        "                                                   tol = 1e-4,",
        "+ ",
        "                                                   maxiter = 500)",
        "+ ",
        ")",
        "   user  system elapsed \n  0.002   0.000   0.003 \n",
        "> ",
        "",
        "> ",
        "# hooray for RcppArmadillo!!!!!",
        "> ",
        "as.numeric(grouplasso2pop_logreg.out$beta1.hat)",
        " [1]  0.0000000000 -0.6143717170  0.0000000000  0.0002165111  0.0009925955 -0.0005474550 -0.0015950549  0.0255081098  0.0463322616  0.6076543123  0.1474776227\n[12] -0.6663843925\n",
        "> ",
        "grouplasso2pop_logreg_R.out$beta1.hat",
        " [1]  0.0000000000 -0.6143717372  0.0000000000  0.0002165111  0.0009925955 -0.0005474550 -0.0015950549  0.0255081108  0.0463322624  0.6076543149  0.1474776243\n[12] -0.6663843951\n\nRestarting R session...\n\n",
        "> ",
        "# grouplasso2pop_grid_20200219.R",
        "> ",
        "",
        "> ",
        "rm(list=ls())",
        "> ",
        "library(semipaddgt2pop)",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "grouplasso2pop_logreg_data <- get_grouplasso2pop_logreg_data(n1 = 400,",
        "+ ",
        "                                                             n2 = 600)",
        "> ",
        "",
        "> ",
        "grouplasso2pop_logreg_grid.out <- grouplasso2pop_logreg_grid(Y1 = grouplasso2pop_logreg_data$Y1,",
        "+ ",
        "                                                             X1 = grouplasso2pop_logreg_data$X1,",
        "+ ",
        "                                                             groups1 = grouplasso2pop_logreg_data$groups1,",
        "+ ",
        "                                                             Y2 = grouplasso2pop_logreg_data$Y2,",
        "+ ",
        "                                                             X2 = grouplasso2pop_logreg_data$X2,",
        "+ ",
        "                                                             groups2 = grouplasso2pop_logreg_data$groups2,",
        "+ ",
        "                                                             n.lambda = 5,",
        "+ ",
        "                                                             n.eta = 5,",
        "+ ",
        "                                                             lambda.min.ratio = 0.01,",
        "+ ",
        "                                                             w1 = grouplasso2pop_logreg_data$w1,",
        "+ ",
        "                                                             w2 = grouplasso2pop_logreg_data$w2,",
        "+ ",
        "                                                             w = grouplasso2pop_logreg_data$w,",
        "+ ",
        "                                                             AA1 = grouplasso2pop_logreg_data$AA1,",
        "+ ",
        "                                                             AA2 = grouplasso2pop_logreg_data$AA2,",
        "+ ",
        "                                                             Com = grouplasso2pop_logreg_data$Com,",
        "+ ",
        "                                                             tol = 1e-3,",
        "+ ",
        "                                                             max.iter = 500,",
        "+ ",
        "                                                             report.prog = TRUE)",
        "Error in grouplasso2pop_logreg_grid(Y1 = grouplasso2pop_logreg_data$Y1,  : \n  argument \"rho1\" is missing, with no default\n",
        "> ",
        "library(semipaddgt2pop)",
        "> ",
        "# grouplasso2pop_grid_20200219.R",
        "> ",
        "",
        "> ",
        "rm(list=ls())",
        "> ",
        "library(semipaddgt2pop)",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "grouplasso2pop_logreg_data <- get_grouplasso2pop_logreg_data(n1 = 400,",
        "+ ",
        "                                                             n2 = 600)",
        "> ",
        "",
        "> ",
        "grouplasso2pop_logreg_grid.out <- grouplasso2pop_logreg_grid(Y1 = grouplasso2pop_logreg_data$Y1,",
        "+ ",
        "                                                             X1 = grouplasso2pop_logreg_data$X1,",
        "+ ",
        "                                                             groups1 = grouplasso2pop_logreg_data$groups1,",
        "+ ",
        "                                                             Y2 = grouplasso2pop_logreg_data$Y2,",
        "+ ",
        "                                                             X2 = grouplasso2pop_logreg_data$X2,",
        "+ ",
        "                                                             groups2 = grouplasso2pop_logreg_data$groups2,",
        "+ ",
        "                                                             rho1 = 1,",
        "+ ",
        "                                                             rho2 = 2,",
        "+ ",
        "                                                             n.lambda = 5,",
        "+ ",
        "                                                             n.eta = 5,",
        "+ ",
        "                                                             lambda.min.ratio = 0.01,",
        "+ ",
        "                                                             w1 = grouplasso2pop_logreg_data$w1,",
        "+ ",
        "                                                             w2 = grouplasso2pop_logreg_data$w2,",
        "+ ",
        "                                                             w = grouplasso2pop_logreg_data$w,",
        "+ ",
        "                                                             AA1 = grouplasso2pop_logreg_data$AA1,",
        "+ ",
        "                                                             AA2 = grouplasso2pop_logreg_data$AA2,",
        "+ ",
        "                                                             Com = grouplasso2pop_logreg_data$Com,",
        "+ ",
        "                                                             tol = 1e-3,",
        "+ ",
        "                                                             max.iter = 500,",
        "+ ",
        "                                                             report.prog = TRUE)",
        "[1]  1  1 10\n[1] 1 2 5\n[1] 1 3 6\n[1] 1 4 6\n[1]  1  5 11\n[1] 2 1 6\n[1] 2 2 3\n[1] 2 3 4\n[1] 2 4 4\n[1] 2 5 4\n[1] 3 1 5\n[1] 3 2 1\n[1] 3 3 2\n[1] 3 4 2\n[1] 3 5 2\n[1] 4 1 5\n[1] 4 2 1\n[1] 4 3 1\n[1] 4 4 1\n[1] 4 5 1\n[1] 5 1 4\n[1] 5 2 1\n[1] 5 3 1\n[1] 5 4 1\n[1] 5 5 1\n",
        "> ",
        "grouplasso2pop_logreg_grid.out",
        "$b1.arr\n, , 1\n\n               [,1]        [,2]        [,3]        [,4]        [,5]\n [1,]  0.6215365529  0.54465467  0.41969013  0.17908767  0.00000000\n [2,] -0.2913530171  0.00000000  0.00000000  0.00000000  0.00000000\n [3,]  0.2864057422  0.04747530  0.00000000  0.00000000  0.00000000\n [4,]  0.3763776743  0.00000000  0.00000000  0.00000000  0.00000000\n [5,] -0.2159849208  0.00000000  0.00000000  0.00000000  0.00000000\n [6,]  0.0001482233  0.00000000  0.00000000  0.00000000  0.00000000\n [7,]  0.0922812897  0.00000000",
        "  0.00000000  0.00000000  0.00000000\n [8,]  0.0898587135  0.09557239  0.08698346  0.07390961  0.05016721\n [9,]  0.8316056209  0.73189844  0.66220303  0.53521600  0.33918575\n[10,]  0.4240263103  0.36158967  0.32263193  0.26103125  0.16807525\n[11,] -0.0384798403 -0.03823512 -0.03263173 -0.02416200 -0.01271689\n[12,]  0.2772858672  0.24911031  0.22885434  0.18877497  0.12278870\n\n, , 2\n\n             [,1]        [,2]        [,3]        [,4]        [,5]\n [1,]  0.62114030  0.54437655  0.41948634  0.17903897  0.00000000",
        "\n [2,] -0.29132062  0.00000000  0.00000000  0.00000000  0.00000000\n [3,]  0.28314909  0.04731909  0.00000000  0.00000000  0.00000000\n [4,]  0.34355036  0.00000000  0.00000000  0.00000000  0.00000000\n [5,] -0.19180243  0.00000000  0.00000000  0.00000000  0.00000000\n [6,]  0.01179592  0.00000000  0.00000000  0.00000000  0.00000000\n [7,]  0.09179927  0.00000000  0.00000000  0.00000000  0.00000000\n [8,]  0.09130113  0.09553017  0.08695575  0.07389761  0.05016076\n [9,]  0.82713268  0.73159193  0.66195390  0.53512217",
        "  0.33914098\n[10,]  0.42018472  0.36140425  0.32249557  0.26098030  0.16805132\n[11,] -0.03864768 -0.03820787 -0.03261103 -0.02415579 -0.01271485\n[12,]  0.27538484  0.24900608  0.22876286  0.18873834  0.12277079\n\n, , 3\n\n             [,1]        [,2]        [,3]        [,4]        [,5]\n [1,]  0.62041640  0.54438299  0.41939643  0.17902760  0.00000000\n [2,] -0.29267794  0.00000000  0.00000000  0.00000000  0.00000000\n [3,]  0.27042529  0.04659588  0.00000000  0.00000000  0.00000000\n [4,]  0.24592216  0.00000000",
        "  0.00000000  0.00000000  0.00000000\n [5,] -0.11884825  0.00000000  0.00000000  0.00000000  0.00000000\n [6,]  0.04146120  0.00000000  0.00000000  0.00000000  0.00000000\n [7,]  0.08463622  0.00000000  0.00000000  0.00000000  0.00000000\n [8,]  0.09593294  0.09549778  0.08694316  0.07389475  0.05016003\n [9,]  0.81563812  0.73160209  0.66184122  0.53509989  0.33913593\n[10,]  0.40861942  0.36133603  0.32243391  0.26096820  0.16804862\n[11,] -0.03926714 -0.03820726 -0.03260166 -0.02415432 -0.01271462\n[12,]  0.26987683",
        "  0.24902788  0.22872136  0.18872963  0.12276877\n\n, , 4\n\n             [,1]        [,2]        [,3]        [,4]        [,5]\n [1,]  0.62344319  0.54450935  0.41938639  0.17902493  0.00000000\n [2,] -0.29946661  0.00000000  0.00000000  0.00000000  0.00000000\n [3,]  0.22978133  0.04291009  0.00000000  0.00000000  0.00000000\n [4,]  0.10987302  0.00000000  0.00000000  0.00000000  0.00000000\n [5,] -0.01020777  0.00000000  0.00000000  0.00000000  0.00000000\n [6,]  0.07045589  0.00000000  0.00000000  0.00000000  0.00000000",
        "\n [7,]  0.05938256  0.00000000  0.00000000  0.00000000  0.00000000\n [8,]  0.10275021  0.09534511  0.08694172  0.07389407  0.05015995\n [9,]  0.80830366  0.73175918  0.66182839  0.53509460  0.33913536\n[10,]  0.39269249  0.36104705  0.32242688  0.26096532  0.16804831\n[11,] -0.04049608 -0.03821332 -0.03260059 -0.02415396 -0.01271459\n[12,]  0.26420276  0.24917619  0.22871662  0.18872756  0.12276854\n\n, , 5\n\n             [,1]        [,2]        [,3]        [,4]        [,5]\n [1,]  0.62647402  0.54524243  0.41938519",
        "  0.17902432  0.00000000\n [2,] -0.30192944  0.00000000  0.00000000  0.00000000  0.00000000\n [3,]  0.14847928  0.02970963  0.00000000  0.00000000  0.00000000\n [4,]  0.08347105  0.00000000  0.00000000  0.00000000  0.00000000\n [5,]  0.08736921  0.00000000  0.00000000  0.00000000  0.00000000\n [6,]  0.11710950  0.00000000  0.00000000  0.00000000  0.00000000\n [7,]  0.04735579  0.00000000  0.00000000  0.00000000  0.00000000\n [8,]  0.09909372  0.09480441  0.08694155  0.07389391  0.05015994\n [9,]  0.81540377  0.73259856",
        "  0.66182693  0.53509335  0.33913530\n[10,]  0.38277291  0.36015115  0.32242608  0.26096464  0.16804828\n[11,] -0.04135199 -0.03824674 -0.03260047 -0.02415388 -0.01271459\n[12,]  0.26771963  0.24980543  0.22871608  0.18872707  0.12276851\n\n\n$b2.arr\n, , 1\n\n              [,1]          [,2]         [,3] [,4] [,5]\n [1,]  0.000000000  0.0000000000 0.0000000000    0    0\n [2,]  0.000000000  0.0000000000 0.0000000000    0    0\n [3,]  0.091007415  0.0000000000 0.0000000000    0    0\n [4,] -0.218160934  0.0000000000 0.0000000000",
        "    0    0\n [5,] -0.117983409  0.0000000000 0.0000000000    0    0\n [6,]  0.104404022  0.0000000000 0.0000000000    0    0\n [7,]  0.377733085  0.2180711992 0.0171250859    0    0\n [8,]  0.005230955  0.0009592772 0.0004305182    0    0\n [9,]  0.927566976  0.5469643045 0.0442746586    0    0\n[10,] -0.525563850 -0.1409825593 0.0000000000    0    0\n[11,]  0.249374256  0.0590451712 0.0000000000    0    0\n[12,] -0.287554857 -0.0726795862 0.0000000000    0    0\n[13,]  0.179124792  0.0449844213 0.0000000000    0    0",
        "\n[14,]  0.597976804  0.3342586458 0.0000000000    0    0\n\n, , 2\n\n              [,1]         [,2]         [,3] [,4] [,5]\n [1,]  0.000000000  0.000000000 0.0000000000    0    0\n [2,]  0.000000000  0.000000000 0.0000000000    0    0\n [3,]  0.090239136  0.000000000 0.0000000000    0    0\n [4,] -0.217706150  0.000000000 0.0000000000    0    0\n [5,] -0.115820887  0.000000000 0.0000000000    0    0\n [6,]  0.103418889  0.000000000 0.0000000000    0    0\n [7,]  0.362083374  0.211573206 0.0168082654    0    0\n [8,] -0.007035367",
        " -0.002170779 0.0004021716    0    0\n [9,]  0.892835532  0.535391872 0.0434854871    0    0\n[10,] -0.522872956 -0.141234273 0.0000000000    0    0\n[11,]  0.246678706  0.059005167 0.0000000000    0    0\n[12,] -0.284369811 -0.072608979 0.0000000000    0    0\n[13,]  0.178504640  0.045086315 0.0000000000    0    0\n[14,]  0.592356503  0.333442003 0.0000000000    0    0\n\n, , 3\n\n             [,1]        [,2]         [,3] [,4] [,5]\n [1,]  0.00000000  0.00000000 0.0000000000    0    0\n [2,]  0.00000000  0.00000000 0.0000000000",
        "    0    0\n [3,]  0.08763461  0.00000000 0.0000000000    0    0\n [4,] -0.21605170  0.00000000 0.0000000000    0    0\n [5,] -0.10755866  0.00000000 0.0000000000    0    0\n [6,]  0.09966703  0.00000000 0.0000000000    0    0\n [7,]  0.30669142  0.18625995 0.0154841970    0    0\n [8,] -0.04201880 -0.01331455 0.0002916318    0    0\n [9,]  0.77559519  0.48900898 0.0401757904    0    0\n[10,] -0.51458506 -0.14236595 0.0000000000    0    0\n[11,]  0.23781024  0.05889692 0.0000000000    0    0\n[12,] -0.27338465 -0.07237145",
        " 0.0000000000    0    0\n[13,]  0.17627605  0.04552190 0.0000000000    0    0\n[14,]  0.57344562  0.33032414 0.0000000000    0    0\n\n, , 4\n\n               [,1]        [,2]         [,3] [,4] [,5]\n [1,]  0.0003570746  0.00000000 0.000000e+00    0    0\n [2,]  0.0000000000  0.00000000 0.000000e+00    0    0\n [3,]  0.0817775858  0.00000000 0.000000e+00    0    0\n [4,] -0.2138947198  0.00000000 0.000000e+00    0    0\n [5,] -0.0821508497  0.00000000 0.000000e+00    0    0\n [6,]  0.0888074090  0.00000000 0.000000e+00",
        "    0    0\n [7,]  0.1822964611  0.11400354 1.075595e-02    0    0\n [8,] -0.0845873306 -0.03445933 2.046041e-06    0    0\n [9,]  0.5160514283  0.34245882 2.820369e-02    0    0\n[10,] -0.5053354307 -0.14701261 0.000000e+00    0    0\n[11,]  0.2223857094  0.05900818 0.000000e+00    0    0\n[12,] -0.2516145008 -0.07202461 0.000000e+00    0    0\n[13,]  0.1721461580  0.04711076 0.000000e+00    0    0\n[14,]  0.5395357013  0.32259536 0.000000e+00    0    0\n\n, , 5\n\n             [,1]        [,2]          [,3] [,4] [,5]",
        "\n [1,]  0.02356500  0.00000000  0.0000000000    0    0\n [2,]  0.00000000  0.00000000  0.0000000000    0    0\n [3,]  0.07464266  0.00000000  0.0000000000    0    0\n [4,] -0.21658200  0.00000000  0.0000000000    0    0\n [5,] -0.03468301  0.00000000  0.0000000000    0    0\n [6,]  0.07029886  0.00000000  0.0000000000    0    0\n [7,]  0.10331284  0.03697898  0.0039832246    0    0\n [8,] -0.07942667 -0.02684849 -0.0001108258    0    0\n [9,]  0.25493927  0.13883508  0.0106106801    0    0\n[10,] -0.50713731 -0.15589312",
        "  0.0000000000    0    0\n[11,]  0.21472392  0.06028996  0.0000000000    0    0\n[12,] -0.23454174 -0.07256582  0.0000000000    0    0\n[13,]  0.16854185  0.04974368  0.0000000000    0    0\n[14,]  0.52082056  0.31775233  0.0000000000    0    0\n\n\n$lambda.seq\n[1] 0.2621571 0.5648004 1.2168256 2.6215713 5.6480041\n\n$eta.seq\n[1] 0.000000000 0.001452664 0.008168930 0.045937269 0.258324248\n\n$iterations\n         lambda         eta iter\n [1,] 0.2621571 0.000000000   10\n [2,] 0.2621571 0.001452664    5\n [3,] 0.2621571 0.008168930",
        "    6\n [4,] 0.2621571 0.045937269    6\n [5,] 0.2621571 0.258324248   11\n [6,] 0.5648004 0.000000000    6\n [7,] 0.5648004 0.001452664    3\n [8,] 0.5648004 0.008168930    4\n [9,] 0.5648004 0.045937269    4\n[10,] 0.5648004 0.258324248    4\n[11,] 1.2168256 0.000000000    5\n[12,] 1.2168256 0.001452664    1\n[13,] 1.2168256 0.008168930    2\n[14,] 1.2168256 0.045937269    2\n[15,] 1.2168256 0.258324248    2\n[16,] 2.6215713 0.000000000    5\n[17,] 2.6215713 0.001452664    1\n[18,] 2.6215713 0.008168930    1\n[19,] 2.6215713",
        " 0.045937269    1\n[20,] 2.6215713 0.258324248    1\n[21,] 5.6480041 0.000000000    4\n[22,] 5.6480041 0.001452664    1\n[23,] 5.6480041 0.008168930    1\n[24,] 5.6480041 0.045937269    1\n[25,] 5.6480041 0.258324248    1\n\n",
        "> ",
        "# grouplasso2pop_logreg_cv_fixedgrid_20200226.R",
        "> ",
        "",
        "> ",
        "rm(list=ls())",
        "> ",
        "library(semipaddgt2pop)",
        "> ",
        "",
        "> ",
        "grouplasso2pop_logreg_data <- get_grouplasso2pop_logreg_data(n1 = 400,",
        "+ ",
        "                                                             n2 = 600)",
        "> ",
        "",
        "> ",
        "grouplasso2pop_logreg_grid.out <- grouplasso2pop_logreg_grid(Y1 = grouplasso2pop_logreg_data$Y1,",
        "+ ",
        "                                                             X1 = grouplasso2pop_logreg_data$X1,",
        "+ ",
        "                                                             groups1 = grouplasso2pop_logreg_data$groups1,",
        "+ ",
        "                                                             Y2 = grouplasso2pop_logreg_data$Y2,",
        "+ ",
        "                                                             X2 = grouplasso2pop_logreg_data$X2,",
        "+ ",
        "                                                             groups2 = grouplasso2pop_logreg_data$groups2,",
        "+ ",
        "                                                             rho1 = 2,",
        "+ ",
        "                                                             rho2 = 1,",
        "+ ",
        "                                                             n.lambda = 5,",
        "+ ",
        "                                                             n.eta = 5,",
        "+ ",
        "                                                             lambda.min.ratio = 0.01,",
        "+ ",
        "                                                             w1 = grouplasso2pop_logreg_data$w1,",
        "+ ",
        "                                                             w2 = grouplasso2pop_logreg_data$w2,",
        "+ ",
        "                                                             w = grouplasso2pop_logreg_data$w,",
        "+ ",
        "                                                             AA1 = grouplasso2pop_logreg_data$AA1,",
        "+ ",
        "                                                             AA2 = grouplasso2pop_logreg_data$AA2,",
        "+ ",
        "                                                             Com = grouplasso2pop_logreg_data$Com,",
        "+ ",
        "                                                             tol = 1e-3,",
        "+ ",
        "                                                             max.iter = 500,",
        "+ ",
        "                                                             report.prog = TRUE)",
        "[1]  1  1 22\n[1]  1  2 10\n[1]  1  3 12\n[1]  1  4 12\n[1]  1  5 20\n[1]  2  1 13\n[1] 2 2 7\n[1] 2 3 9\n[1] 2 4 7\n[1]  2  5 14\n[1] 3 1 8\n[1] 3 2 5\n[1] 3 3 7\n[1] 3 4 6\n[1]  3  5 10\n[1] 4 1 7\n[1] 4 2 4\n[1] 4 3 5\n[1] 4 4 5\n[1] 4 5 7\n[1] 5 1 4\n[1] 5 2 3\n[1] 5 3 3\n[1] 5 4 4\n[1] 5 5 3\n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "lambda.seq <- grouplasso2pop_logreg_grid.out$lambda.seq",
        "> ",
        "eta.seq <- grouplasso2pop_logreg_grid.out$eta.seq",
        "> ",
        "b1.arr <- grouplasso2pop_logreg_grid.out$b1.arr",
        "> ",
        "b2.arr <- grouplasso2pop_logreg_grid.out$b2.arr",
        "> ",
        "grouplasso2pop_logreg_cv_fixedgrid.out <- grouplasso2pop_logreg_cv_fixedgrid(Y1 = grouplasso2pop_logreg_data$Y1,",
        "+ ",
        "                                                                             X1 = grouplasso2pop_logreg_data$X1,",
        "+ ",
        "                                                                             groups1 = grouplasso2pop_logreg_data$groups1,",
        "+ ",
        "                                                                             Y2 = grouplasso2pop_logreg_data$Y2,",
        "+ ",
        "                                                                             X2 = grouplasso2pop_logreg_data$X2,",
        "+ ",
        "                                                                             groups2 = grouplasso2pop_logreg_data$groups2,",
        "+ ",
        "                                                                             rho1 = 2,",
        "+ ",
        "                                                                             rho2 = 1,",
        "+ ",
        "                                                                             lambda.seq = lambda.seq,",
        "+ ",
        "                                                                             eta.seq = eta.seq,",
        "+ ",
        "                                                                             n.folds = 5,",
        "+ ",
        "                                                                             b1.init.arr = b1.arr,",
        "+ ",
        "                                                                             b2.init.arr = b2.arr,",
        "+ ",
        "                                                                             w1 = grouplasso2pop_logreg_data$w1,",
        "+ ",
        "                                                                             w2 = grouplasso2pop_logreg_data$w2,",
        "+ ",
        "                                                                             w = grouplasso2pop_logreg_data$w,",
        "+ ",
        "                                                                             AA1 = grouplasso2pop_logreg_data$AA1,",
        "+ ",
        "                                                                             AA2 = grouplasso2pop_logreg_data$AA2,",
        "+ ",
        "                                                                             Com = grouplasso2pop_logreg_data$Com,",
        "+ ",
        "                                                                             tol = 1e-3,",
        "+ ",
        "                                                                             max.iter = 500)",
        "Error in grouplasso2pop_logreg_cv_fixedgrid(Y1 = grouplasso2pop_logreg_data$Y1,  : \n  unused arguments (rho1 = 2, rho2 = 1)\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(semipaddgt2pop)",
        "> ",
        "# grouplasso2pop_logreg_cv_fixedgrid_20200226.R",
        "> ",
        "",
        "> ",
        "rm(list=ls())",
        "> ",
        "library(semipaddgt2pop)",
        "> ",
        "",
        "> ",
        "grouplasso2pop_logreg_data <- get_grouplasso2pop_logreg_data(n1 = 400,",
        "+ ",
        "                                                             n2 = 600)",
        "> ",
        "",
        "> ",
        "grouplasso2pop_logreg_grid.out <- grouplasso2pop_logreg_grid(Y1 = grouplasso2pop_logreg_data$Y1,",
        "+ ",
        "                                                             X1 = grouplasso2pop_logreg_data$X1,",
        "+ ",
        "                                                             groups1 = grouplasso2pop_logreg_data$groups1,",
        "+ ",
        "                                                             Y2 = grouplasso2pop_logreg_data$Y2,",
        "+ ",
        "                                                             X2 = grouplasso2pop_logreg_data$X2,",
        "+ ",
        "                                                             groups2 = grouplasso2pop_logreg_data$groups2,",
        "+ ",
        "                                                             rho1 = 2,",
        "+ ",
        "                                                             rho2 = 1,",
        "+ ",
        "                                                             n.lambda = 5,",
        "+ ",
        "                                                             n.eta = 5,",
        "+ ",
        "                                                             lambda.min.ratio = 0.01,",
        "+ ",
        "                                                             w1 = grouplasso2pop_logreg_data$w1,",
        "+ ",
        "                                                             w2 = grouplasso2pop_logreg_data$w2,",
        "+ ",
        "                                                             w = grouplasso2pop_logreg_data$w,",
        "+ ",
        "                                                             AA1 = grouplasso2pop_logreg_data$AA1,",
        "+ ",
        "                                                             AA2 = grouplasso2pop_logreg_data$AA2,",
        "+ ",
        "                                                             Com = grouplasso2pop_logreg_data$Com,",
        "+ ",
        "                                                             tol = 1e-3,",
        "+ ",
        "                                                             max.iter = 500,",
        "+ ",
        "                                                             report.prog = TRUE)",
        "[1]  1  1 12\n[1] 1 2 7\n[1] 1 3 7\n[1] 1 4 6\n[1] 1 5 5\n[1] 2 1 8\n[1] 2 2 5\n[1] 2 3 6\n[1] 2 4 4\n[1]  2  5 10\n[1] 3 1 5\n[1] 3 2 4\n[1] 3 3 5\n[1] 3 4 6\n[1]  3  5 12\n[1] 4 1 5\n[1] 4 2 3\n[1] 4 3 4\n[1] 4 4 4\n[1] 4 5 3\n[1] 5 1 4\n[1] 5 2 2\n[1] 5 3 3\n[1] 5 4 3\n[1] 5 5 2\n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "lambda.seq <- grouplasso2pop_logreg_grid.out$lambda.seq",
        "> ",
        "eta.seq <- grouplasso2pop_logreg_grid.out$eta.seq",
        "> ",
        "b1.arr <- grouplasso2pop_logreg_grid.out$b1.arr",
        "> ",
        "b2.arr <- grouplasso2pop_logreg_grid.out$b2.arr",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "grouplasso2pop_logreg_cv_fixedgrid.out <- grouplasso2pop_logreg_cv_fixedgrid(Y1 = grouplasso2pop_logreg_data$Y1,",
        "+ ",
        "                                                                             X1 = grouplasso2pop_logreg_data$X1,",
        "+ ",
        "                                                                             groups1 = grouplasso2pop_logreg_data$groups1,",
        "+ ",
        "                                                                             Y2 = grouplasso2pop_logreg_data$Y2,",
        "+ ",
        "                                                                             X2 = grouplasso2pop_logreg_data$X2,",
        "+ ",
        "                                                                             groups2 = grouplasso2pop_logreg_data$groups2,",
        "+ ",
        "                                                                             rho1 = 2,",
        "+ ",
        "                                                                             rho2 = 1,",
        "+ ",
        "                                                                             lambda.seq = lambda.seq,",
        "+ ",
        "                                                                             eta.seq = eta.seq,",
        "+ ",
        "                                                                             n.folds = 5,",
        "+ ",
        "                                                                             b1.init.arr = b1.arr,",
        "+ ",
        "                                                                             b2.init.arr = b2.arr,",
        "+ ",
        "                                                                             w1 = grouplasso2pop_logreg_data$w1,",
        "+ ",
        "                                                                             w2 = grouplasso2pop_logreg_data$w2,",
        "+ ",
        "                                                                             w = grouplasso2pop_logreg_data$w,",
        "+ ",
        "                                                                             AA1 = grouplasso2pop_logreg_data$AA1,",
        "+ ",
        "                                                                             AA2 = grouplasso2pop_logreg_data$AA2,",
        "+ ",
        "                                                                             Com = grouplasso2pop_logreg_data$Com,",
        "+ ",
        "                                                                             tol = 1e-3,",
        "+ ",
        "                                                                             max.iter = 500)",
        "[1] 1 1\n[1] 1 2\n[1] 1 3\n[1] 1 4\n[1] 1 5\n[1] 2 1\n[1] 2 2\n[1] 2 3\n[1] 2 4\n[1] 2 5\n[1] 3 1\n[1] 3 2\n[1] 3 3\n[1] 3 4\n[1] 3 5\n[1] 4 1\n[1] 4 2\n[1] 4 3\n[1] 4 4\n[1] 4 5\n[1] 5 1\n[1] 5 2\n[1] 5 3\n[1] 5 4\n[1] 5 5\n",
        "> ",
        "grouplasso2pop_logreg_cv_fixedgrid.out",
        "$b1.folds.arr\n, , 1, 1\n\n             [,1]        [,2]        [,3]       [,4]        [,5]\n [1,]  0.00000000  0.00000000  0.00000000  0.0000000  0.00000000\n [2,]  0.00000000  0.00000000  0.00000000  0.0000000  0.00000000\n [3,]  1.13757265  1.02667713  0.87102979  0.7078530  0.50765312\n [4,]  0.44335498  0.34841437  0.20145256  0.0000000  0.00000000\n [5,] -0.20746606 -0.15897677 -0.08447859  0.0000000  0.00000000\n [6,] -0.04257107 -0.03808859 -0.02693242  0.0000000  0.00000000\n [7,]  1.05356181  0.83945103  0.49743851",
        "  0.0000000  0.00000000\n [8,] -0.39954265 -0.36317582 -0.30884344 -0.2386008 -0.07643987\n [9,]  0.71302201  0.63045225  0.50815486  0.3548350  0.12315306\n[10,] -0.42103231 -0.38134384 -0.32285230 -0.2518104 -0.09912186\n[11,]  0.16291258  0.15478255  0.13882284  0.1107275  0.03498064\n[12,] -0.17485183 -0.16277314 -0.14523369 -0.1208915 -0.03799463\n\n, , 2, 1\n\n             [,1]       [,2]        [,3]       [,4]        [,5]\n [1,]  0.00000000  0.0000000  0.00000000  0.0000000  0.00000000\n [2,]  0.00000000  0.0000000",
        "  0.00000000  0.0000000  0.00000000\n [3,]  1.10138690  0.9980916  0.84965312  0.6939403  0.49920845\n [4,]  0.40924961  0.3266518  0.19297966  0.0000000  0.00000000\n [5,] -0.17260025 -0.1367391 -0.07632176  0.0000000  0.00000000\n [6,] -0.06397942 -0.0516577 -0.03145384  0.0000000  0.00000000\n [7,]  1.00801408  0.8087616  0.48338753  0.0000000  0.00000000\n [8,] -0.39650195 -0.3613571 -0.30796617 -0.2379081 -0.07639352\n [9,]  0.70320318  0.6243261  0.50538577  0.3538561  0.12306378\n[10,] -0.41548105 -0.3780228",
        " -0.32162660 -0.2514811 -0.09914175\n[11,]  0.16522960  0.1567105  0.14022854  0.1112095  0.03511596\n[12,] -0.17155748 -0.1609336 -0.14461520 -0.1204981 -0.03792950\n\n, , 3, 1\n\n             [,1]        [,2]        [,3]       [,4]        [,5]\n [1,]  0.00000000  0.00000000  0.00000000  0.0000000  0.00000000\n [2,]  0.00000000  0.00000000  0.00000000  0.0000000  0.00000000\n [3,]  1.00745499  0.91472882  0.77446252  0.6374282  0.46397910\n [4,]  0.31591745  0.26227113  0.16447086  0.0000000  0.00000000\n [5,] -0.07297394",
        " -0.06882547 -0.04889952  0.0000000  0.00000000\n [6,] -0.12416470 -0.09215964 -0.04616756  0.0000000  0.00000000\n [7,]  0.88451076  0.71793146  0.43538578  0.0000000  0.00000000\n [8,] -0.38983244 -0.35690676 -0.30503425 -0.2352014 -0.07622171\n [9,]  0.68005213  0.60813413  0.49609427  0.3500283  0.12272540\n[10,] -0.40230107 -0.36932993 -0.31773521 -0.2502877 -0.09925854\n[11,]  0.17144969  0.16260263  0.14526034  0.1131956  0.03569044\n[12,] -0.16344341 -0.15604689 -0.14262543 -0.1189333 -0.03766323\n\n, , 4, 1",
        "\n\n             [,1]        [,2]        [,3]       [,4]        [,5]\n [1,]  0.00000000  0.00000000  0.00000000  0.0000000  0.00000000\n [2,]  0.00000000  0.00000000  0.00000000  0.0000000  0.00000000\n [3,]  0.87261289  0.77251530  0.61552650  0.4472909  0.33602238\n [4,]  0.17713454  0.15332520  0.10438130  0.0000000  0.00000000\n [5,]  0.09601182  0.05754969  0.01004905  0.0000000  0.00000000\n [6,] -0.21439905 -0.15918809 -0.07422858  0.0000000  0.00000000\n [7,]  0.69905232  0.56197645  0.33158102  0.0000000  0.00000000",
        "\n [8,] -0.38487927 -0.35243919 -0.30092992 -0.2274952 -0.07590366\n [9,]  0.65626793  0.58694564  0.47961504  0.3390924  0.12197885\n[10,] -0.38842665 -0.35834768 -0.31216562 -0.2480901 -0.10015830\n[11,]  0.18200264  0.17409888  0.15676645  0.1202167  0.03791873\n[12,] -0.15474342 -0.15007987 -0.13971661 -0.1140732 -0.03677131\n\n, , 5, 1\n\n            [,1]        [,2]        [,3]       [,4]        [,5]\n [1,]  0.0000000  0.00000000  0.00000000  0.0000000  0.00000000\n [2,]  0.0000000  0.00000000  0.00000000  0.0000000",
        "  0.00000000\n [3,]  0.7683478  0.65926540  0.48286146  0.2225839  0.13551611\n [4,]  0.1146477  0.09245259  0.05592964  0.0000000  0.00000000\n [5,]  0.2106709  0.15424183  0.06384424  0.0000000  0.00000000\n [6,] -0.2440724 -0.18778916 -0.09125522  0.0000000  0.00000000\n [7,]  0.5694168  0.44913176  0.24218712  0.0000000  0.00000000\n [8,] -0.3817594 -0.35031119 -0.29991194 -0.2219718 -0.07648897\n [9,]  0.6442004  0.57604860  0.46970749  0.3310515  0.12248982\n[10,] -0.3811652 -0.35299075 -0.31050499 -0.2497193",
        " -0.10318813\n[11,]  0.1905715  0.18380643  0.16716038  0.1294582  0.04193168\n[12,] -0.1550970 -0.14956165 -0.13907103 -0.1092555 -0.03563645\n\n, , 1, 2\n\n            [,1]       [,2]        [,3]        [,4]        [,5]\n [1,]  0.0000000  0.0000000  0.00000000  0.00000000  0.00000000\n [2,]  0.0000000  0.0000000  0.00000000  0.00000000  0.00000000\n [3,]  0.9689869  0.8866833  0.76411778  0.62030524  0.41635099\n [4,]  0.4519152  0.3487870  0.18965308  0.00000000  0.00000000\n [5,] -0.3009953 -0.2380011 -0.13194379  0.00000000",
        "  0.00000000\n [6,] -0.1531798 -0.1281948 -0.07898628  0.00000000  0.00000000\n [7,]  0.9188359  0.7320139  0.42045968  0.00000000  0.00000000\n [8,] -0.2659484 -0.2486214 -0.22148944 -0.17986476 -0.07872719\n [9,]  0.7632781  0.6865827  0.57054999  0.42136647  0.18539668\n[10,] -0.4213549 -0.3859594 -0.33347092 -0.26703489 -0.12841687\n[11,]  0.1579874  0.1547755  0.14729521  0.12995165  0.05827445\n[12,] -0.1653106 -0.1472182 -0.12173817 -0.08979536 -0.03496810\n\n, , 2, 2\n\n            [,1]       [,2]        [,3]        [,4]",
        "        [,5]\n [1,]  0.0000000  0.0000000  0.00000000  0.00000000  0.00000000\n [2,]  0.0000000  0.0000000  0.00000000  0.00000000  0.00000000\n [3,]  0.9477878  0.8681699  0.74748278  0.60831511  0.40947518\n [4,]  0.4190819  0.3280190  0.18188136  0.00000000  0.00000000\n [5,] -0.2679395 -0.2163056 -0.12367249  0.00000000  0.00000000\n [6,] -0.1682664 -0.1371359 -0.08101288  0.00000000  0.00000000\n [7,]  0.8838208  0.7079265  0.40914064  0.00000000  0.00000000\n [8,] -0.2678986 -0.2498543 -0.22160480 -0.17941982",
        " -0.07866011\n [9,]  0.7532502  0.6803601  0.56767924  0.42026801  0.18520007\n[10,] -0.4163478 -0.3828314 -0.33212433 -0.26652066 -0.12834471\n[11,]  0.1578307  0.1551858  0.14830240  0.13048547  0.05843479\n[12,] -0.1613462 -0.1448141 -0.12067364 -0.08934628 -0.03485531\n\n, , 3, 2\n\n            [,1]       [,2]        [,3]        [,4]        [,5]\n [1,]  0.0000000  0.0000000  0.00000000  0.00000000  0.00000000\n [2,]  0.0000000  0.0000000  0.00000000  0.00000000  0.00000000\n [3,]  0.8881445  0.8102155  0.68805510  0.55928969",
        "  0.38066551\n [4,]  0.3247816  0.2639039  0.15508950  0.00000000  0.00000000\n [5,] -0.1681262 -0.1471120 -0.09504116  0.00000000  0.00000000\n [6,] -0.2100206 -0.1630527 -0.08707600  0.00000000  0.00000000\n [7,]  0.7830613  0.6326668  0.36937349  0.00000000  0.00000000\n [8,] -0.2740662 -0.2537582 -0.22185114 -0.17765789 -0.07839216\n [9,]  0.7267557  0.6619889  0.55768821  0.41592364  0.18440777\n[10,] -0.4030149 -0.3735852 -0.32751971 -0.26453754 -0.12806865\n[11,]  0.1572349  0.1566382  0.15200101  0.13269998",
        "  0.05911490\n[12,] -0.1504328 -0.1375955 -0.11697235 -0.08752402 -0.03438419\n\n, , 4, 2\n\n             [,1]         [,2]        [,3]        [,4]        [,5]\n [1,]  0.00000000  0.000000000  0.00000000  0.00000000  0.00000000\n [2,]  0.00000000  0.000000000  0.00000000  0.00000000  0.00000000\n [3,]  0.79213136  0.702366173  0.55713511  0.39169595  0.27491215\n [4,]  0.17714403  0.150324750  0.09615196  0.00000000  0.00000000\n [5,]  0.01672447 -0.008938932 -0.03075793  0.00000000  0.00000000\n [6,] -0.25900791 -0.196380179",
        " -0.09394505  0.00000000  0.00000000\n [7,]  0.62225073  0.495103798  0.27695357  0.00000000  0.00000000\n [8,] -0.28498451 -0.261061925 -0.22295129 -0.17242879 -0.07760357\n [9,]  0.69337817  0.634051680  0.53870055  0.40301156  0.18195741\n[10,] -0.38647170 -0.359922540 -0.31969691 -0.25930385 -0.12743241\n[11,]  0.15724838  0.160739502  0.16142866  0.14070368  0.06173633\n[12,] -0.13468912 -0.125633804 -0.10951371 -0.08146604 -0.03267774\n\n, , 5, 2\n\n            [,1]        [,2]        [,3]        [,4]        [,5]",
        "\n [1,]  0.0000000  0.00000000  0.00000000  0.00000000  0.00000000\n [2,]  0.0000000  0.00000000  0.00000000  0.00000000  0.00000000\n [3,]  0.7155842  0.61323792  0.44323400  0.18066013  0.10934002\n [4,]  0.1043883  0.08200228  0.04597411  0.00000000  0.00000000\n [5,]  0.1610158  0.10844850  0.02815467  0.00000000  0.00000000\n [6,] -0.2426310 -0.18576738 -0.08466711  0.00000000  0.00000000\n [7,]  0.5079736  0.39152849  0.18842820  0.00000000  0.00000000\n [8,] -0.2866851 -0.26268220 -0.22347140 -0.16806426 -0.07706152",
        "\n [9,]  0.6759676  0.61737314  0.52498840  0.39175748  0.17969187\n[10,] -0.3793417 -0.35313990 -0.31563355 -0.25650858 -0.12768774\n[11,]  0.1603528  0.16631335  0.17129885  0.15204667  0.06630958\n[12,] -0.1272873 -0.11848573 -0.10393545 -0.07422726 -0.03009419\n\n, , 1, 3\n\n             [,1]        [,2]          [,3]        [,4]        [,5]\n [1,]  0.00000000  0.00000000  0.0000000000  0.00000000  0.00000000\n [2,]  0.00000000  0.00000000  0.0000000000  0.00000000  0.00000000\n [3,]  1.07798612  0.98891550  0.8579449654",
        "  0.71101016  0.50432748\n [4,]  0.39699420  0.30537847  0.1526093827  0.00000000  0.00000000\n [5,] -0.03298816 -0.01811495  0.0002726728  0.00000000  0.00000000\n [6,] -0.11688945 -0.09929453 -0.0588880769  0.00000000  0.00000000\n [7,]  0.86549523  0.67032905  0.3385553885  0.00000000  0.00000000\n [8,] -0.29193968 -0.27076497 -0.2387950232 -0.18184918 -0.06165263\n [9,]  0.69489804  0.61868993  0.5013306911  0.34893646  0.12455222\n[10,] -0.46400083 -0.43002562 -0.3777250231 -0.29634574 -0.11591225\n[11,]  0.07760180",
        "  0.07769155  0.0753202571  0.06068692  0.01754577\n[12,] -0.17656125 -0.16300869 -0.1422652473 -0.10887992 -0.04018407\n\n, , 2, 3\n\n             [,1]         [,2]         [,3]        [,4]        [,5]\n [1,]  0.00000000  0.000000000  0.000000000  0.00000000  0.00000000\n [2,]  0.00000000  0.000000000  0.000000000  0.00000000  0.00000000\n [3,]  1.05386460  0.967744708  0.839051127  0.69683063  0.49585640\n [4,]  0.37496633  0.291365192  0.147672099  0.00000000  0.00000000\n [5,] -0.01286994 -0.006283039  0.003124367",
        "  0.00000000  0.00000000\n [6,] -0.13035485 -0.107042967 -0.060415601  0.00000000  0.00000000\n [7,]  0.83787706  0.651840650  0.331154356  0.00000000  0.00000000\n [8,] -0.29106982 -0.270232009 -0.238216485 -0.18131819 -0.06157953\n [9,]  0.68809313  0.614555464  0.499547790  0.34835291  0.12450358\n[10,] -0.46116539 -0.427797991 -0.375981908 -0.29526373 -0.11573089\n[11,]  0.07738504  0.077994893  0.076008591  0.06100094  0.01761857\n[12,] -0.17427408 -0.161542368 -0.141484996 -0.10849626 -0.04011085\n\n, , 3, 3\n\n",
        "             [,1]        [,2]        [,3]        [,4]        [,5]\n [1,]  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000\n [2,]  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000\n [3,]  0.98338389  0.90000927  0.77150464  0.63930064  0.46052986\n [4,]  0.31019507  0.24718692  0.13036767  0.00000000  0.00000000\n [5,]  0.04909383  0.03215793  0.01319855  0.00000000  0.00000000\n [6,] -0.17006632 -0.13111529 -0.06552356  0.00000000  0.00000000\n [7,]  0.75677127  0.59343281  0.30503210  0.00000000",
        "  0.00000000\n [8,] -0.28921087 -0.26883115 -0.23626464 -0.17926405 -0.06129564\n [9,]  0.66981678  0.60227676  0.49352169  0.34617026  0.12434226\n[10,] -0.45368999 -0.42108750 -0.37000693 -0.29105985 -0.11501670\n[11,]  0.07645431  0.07890326  0.07845118  0.06226789  0.01792346\n[12,] -0.16789170 -0.15698964 -0.13874137 -0.10698417 -0.03981599\n\n, , 4, 3\n\n             [,1]        [,2]        [,3]        [,4]        [,5]\n [1,]  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000\n [2,]  0.00000000  0.00000000",
        "  0.00000000  0.00000000  0.00000000\n [3,]  0.86188072  0.76876229  0.62155533  0.44665357  0.33248281\n [4,]  0.20486442  0.16584401  0.09092156  0.00000000  0.00000000\n [5,]  0.16211119  0.11031980  0.03780477  0.00000000  0.00000000\n [6,] -0.22992849 -0.17176156 -0.07560851  0.00000000  0.00000000\n [7,]  0.62389351  0.48576204  0.24442428  0.00000000  0.00000000\n [8,] -0.28824035 -0.26740132 -0.23297999 -0.17362837 -0.06055250\n [9,]  0.64539598  0.58294321  0.48200354  0.34115870  0.12432808\n[10,] -0.44363798",
        " -0.40998955 -0.35854132 -0.27929273 -0.11300061\n[11,]  0.07434498  0.08027996  0.08366088  0.06643525  0.01905068\n[12,] -0.15838024 -0.14882418 -0.13292065 -0.10245665 -0.03888871\n\n, , 5, 3\n\n             [,1]        [,2]        [,3]        [,4]        [,5]\n [1,]  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000\n [2,]  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000\n [3,]  0.76205605  0.65841824  0.49160954  0.23028317  0.13327658\n [4,]  0.14580363  0.11271408  0.05555487  0.00000000  0.00000000",
        "\n [5,]  0.23469243  0.17060520  0.06450284  0.00000000  0.00000000\n [6,] -0.24288343 -0.18400331 -0.08031984  0.00000000  0.00000000\n [7,]  0.52821050  0.40495820  0.18832887  0.00000000  0.00000000\n [8,] -0.28787634 -0.26682963 -0.23156558 -0.16993466 -0.06030479\n [9,]  0.63050643  0.57094806  0.47442121  0.34042784  0.12614806\n[10,] -0.43590972 -0.40197638 -0.35089141 -0.27084327 -0.11165730\n[11,]  0.07438689  0.08158204  0.08761242  0.07113757  0.02092087\n[12,] -0.15317687 -0.14346838 -0.12838022 -0.09843127",
        " -0.03788920\n\n, , 1, 4\n\n            [,1]        [,2]        [,3]        [,4]        [,5]\n [1,]  0.0000000  0.00000000  0.00000000  0.00000000  0.00000000\n [2,]  0.0000000  0.00000000  0.00000000  0.00000000  0.00000000\n [3,]  1.1034377  1.00391555  0.86480111  0.71745652  0.52187818\n [4,]  0.5189167  0.39871339  0.20930916  0.00000000  0.00000000\n [5,] -0.1150153 -0.08143802 -0.03212982  0.00000000  0.00000000\n [6,] -0.1365477 -0.11370422 -0.06833644  0.00000000  0.00000000\n [7,]  0.8887714  0.69657095  0.37910668",
        "  0.00000000  0.00000000\n [8,] -0.3423139 -0.31355168 -0.27319842 -0.21546788 -0.07821825\n [9,]  0.8109713  0.73318421  0.61314530  0.44764244  0.16681079\n[10,] -0.3546465 -0.33232151 -0.30050845 -0.25395737 -0.10479398\n[11,]  0.2117273  0.20668705  0.19357298  0.15737468  0.05338504\n[12,] -0.1468684 -0.12728816 -0.10052581 -0.07022986 -0.02699074\n\n, , 2, 4\n\n             [,1]        [,2]        [,3]        [,4]        [,5]\n [1,]  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000\n [2,]  0.00000000  0.00000000",
        "  0.00000000  0.00000000  0.00000000\n [3,]  1.07444382  0.98039854  0.84457386  0.70333177  0.51305205\n [4,]  0.48838785  0.37936714  0.20191642  0.00000000  0.00000000\n [5,] -0.08829845 -0.06496629 -0.02715865  0.00000000  0.00000000\n [6,] -0.15042466 -0.12171420 -0.06995489  0.00000000  0.00000000\n [7,]  0.85421673  0.67389253  0.36953403  0.00000000  0.00000000\n [8,] -0.34039610 -0.31241700 -0.27215915 -0.21474420 -0.07818961\n\n [ reached getOption(\"max.print\") -- omitted 4 row(s) and 8 matrix slice(s) ]\n",
        "\n$b2.folds.arr\n, , 1, 1\n\n             [,1]        [,2]         [,3] [,4] [,5]\n [1,]  0.00000000  0.00000000  0.000000000    0    0\n [2,]  0.00000000  0.00000000  0.000000000    0    0\n [3,]  0.16334565  0.10670175  0.016297432    0    0\n [4,]  0.07566367  0.04650499  0.005840585    0    0\n [5,]  0.28628160  0.18688138  0.027797478    0    0\n [6,]  0.69168179  0.44122714  0.063521291    0    0\n [7,]  0.00000000  0.00000000  0.000000000    0    0\n [8,]  0.00000000  0.00000000  0.000000000    0    0\n [9,]  0.00000000",
        "  0.00000000  0.000000000    0    0\n[10,] -0.47834986 -0.31334016 -0.062181473    0    0\n[11,]  0.17970411  0.12501109  0.029238331    0    0\n[12,] -0.06717548 -0.05210526 -0.012430999    0    0\n[13,]  0.77008973  0.49934563  0.097659641    0    0\n[14,]  0.00000000  0.00000000  0.000000000    0    0\n\n, , 2, 1\n\n             [,1]        [,2]         [,3] [,4] [,5]\n [1,]  0.00000000  0.00000000  0.000000000    0    0\n [2,]  0.00000000  0.00000000  0.000000000    0    0\n [3,]  0.16164020  0.10732936  0.019477050",
        "    0    0\n [4,]  0.10092626  0.06241290  0.009311961    0    0\n [5,]  0.27170638  0.17874785  0.031173997    0    0\n [6,]  0.68709797  0.44632801  0.076478947    0    0\n [7,]  0.00000000  0.00000000  0.000000000    0    0\n [8,]  0.00000000  0.00000000  0.000000000    0    0\n [9,]  0.00000000  0.00000000  0.000000000    0    0\n[10,] -0.47596993 -0.31282628 -0.062014804    0    0\n[11,]  0.18236849  0.12651571  0.029196175    0    0\n[12,] -0.06718206 -0.05183372 -0.012281864    0    0\n[13,]  0.77043799  0.50016719",
        "  0.097300359    0    0\n[14,]  0.00000000  0.00000000  0.000000000    0    0\n\n, , 3, 1\n\n             [,1]        [,2]        [,3] [,4] [,5]\n [1,]  0.00000000  0.00000000  0.00000000    0    0\n [2,]  0.00000000  0.00000000  0.00000000    0    0\n [3,]  0.15417786  0.10814514  0.03140068    0    0\n [4,]  0.18113286  0.11802080  0.02871559    0    0\n [5,]  0.22314962  0.14929762  0.03908380    0    0\n [6,]  0.65342963  0.45412588  0.12626077    0    0\n [7,]  0.00000000  0.00000000  0.00000000    0    0\n [8,]  0.00000000",
        "  0.00000000  0.00000000    0    0\n [9,]  0.00000000  0.00000000  0.00000000    0    0\n[10,] -0.46733665 -0.31082682 -0.06148001    0    0\n[11,]  0.18999874  0.13159694  0.02924875    0    0\n[12,] -0.06813211 -0.05125719 -0.01173744    0    0\n[13,]  0.77058755  0.50308704  0.09627369    0    0\n[14,]  0.00000000  0.00000000  0.00000000    0    0\n\n, , 4, 1\n\n             [,1]        [,2]        [,3] [,4] [,5]\n [1,]  0.00000000  0.00000000  0.00000000    0    0\n [2,]  0.00000000  0.00000000  0.00000000    0    0",
        "\n [3,]  0.14115262  0.10547876  0.05410711    0    0\n [4,]  0.33813209  0.24632293  0.11194193    0    0\n [5,]  0.10384875  0.06832032  0.02524035    0    0\n [6,]  0.51327967  0.41017131  0.21973606    0    0\n [7,]  0.00000000  0.00000000  0.00000000    0    0\n [8,]  0.00000000  0.00000000  0.00000000    0    0\n [9,]  0.00000000  0.00000000  0.00000000    0    0\n[10,] -0.44844191 -0.30504104 -0.06117908    0    0\n[11,]  0.20311894  0.14241028  0.03080952    0    0\n[12,] -0.07365474 -0.05213295 -0.01085031    0",
        "    0\n[13,]  0.77121294  0.51036511  0.09671254    0    0\n[14,]  0.00000000  0.00000000  0.00000000    0    0\n\n, , 5, 1\n\n             [,1]        [,2]        [,3]         [,4] [,5]\n [1,]  0.00000000  0.00000000  0.00000000  0.000000000    0\n [2,]  0.00000000  0.00000000  0.00000000  0.000000000    0\n [3,]  0.18063996  0.12600843  0.06695029  0.009803277    0\n [4,]  0.41736401  0.33585358  0.20545402  0.028910753    0\n [5,] -0.07342132 -0.05912503 -0.03556940 -0.005955972    0\n [6,]  0.32594826  0.28516535  0.20487258",
        "  0.041615330    0\n [7,]  0.00000000  0.00000000  0.00000000  0.000000000    0\n [8,]  0.00000000  0.00000000  0.00000000  0.000000000    0\n [9,]  0.00000000  0.00000000  0.00000000  0.000000000    0\n[10,] -0.43694331 -0.30002366 -0.06250836  0.000000000    0\n[11,]  0.21114979  0.15057639  0.03370906  0.000000000    0\n[12,] -0.08282582 -0.05639418 -0.01114459  0.000000000    0\n[13,]  0.77578611  0.51855766  0.10138018  0.000000000    0\n[14,]  0.00000000  0.00000000  0.00000000  0.000000000    0\n\n, , 1, 2\n\n     ",
        "        [,1]        [,2]        [,3] [,4] [,5]\n [1,]  0.00000000  0.00000000  0.00000000    0    0\n [2,]  0.00000000  0.00000000  0.00000000    0    0\n [3,]  0.30397238  0.20420201  0.04278375    0    0\n [4,]  0.11174258  0.07127518  0.01294831    0    0\n [5,]  0.22109161  0.14228944  0.02627971    0    0\n [6,]  0.65578855  0.42465076  0.08034270    0    0\n [7,]  0.00000000  0.00000000  0.00000000    0    0\n [8,]  0.00000000  0.00000000  0.00000000    0    0\n [9,]  0.00000000  0.00000000  0.00000000    0    0",
        "\n[10,] -0.51239152 -0.33584664 -0.07920565    0    0\n[11,]  0.18921528  0.13229804  0.03764233    0    0\n[12,] -0.09023272 -0.05662889 -0.01195035    0    0\n[13,]  0.76545756  0.50750571  0.12283079    0    0\n[14,]  0.00000000  0.00000000  0.00000000    0    0\n\n, , 2, 2\n\n             [,1]        [,2]        [,3] [,4] [,5]\n [1,]  0.00000000  0.00000000  0.00000000    0    0\n [2,]  0.00000000  0.00000000  0.00000000    0    0\n [3,]  0.30258945  0.20483983  0.04772402    0    0\n [4,]  0.12936320  0.08332537  0.01688034",
        "    0    0\n [5,]  0.21057966  0.13583271  0.02760897    0    0\n [6,]  0.64572450  0.42606191  0.09103556    0    0\n [7,]  0.00000000  0.00000000  0.00000000    0    0\n [8,]  0.00000000  0.00000000  0.00000000    0    0\n [9,]  0.00000000  0.00000000  0.00000000    0    0\n[10,] -0.51092529 -0.33577455 -0.07914895    0    0\n[11,]  0.18992079  0.13279716  0.03754379    0    0\n[12,] -0.09062151 -0.05673215 -0.01190485    0    0\n[13,]  0.76476965  0.50789839  0.12262960    0    0\n[14,]  0.00000000  0.00000000  0.00000000",
        "    0    0\n\n, , 3, 2\n\n             [,1]        [,2]        [,3] [,4] [,5]\n [1,]  0.00000000  0.00000000  0.00000000    0    0\n [2,]  0.00000000  0.00000000  0.00000000    0    0\n [3,]  0.29651633  0.20574837  0.06506961    0    0\n [4,]  0.18848744  0.12641289  0.03569533    0    0\n [5,]  0.17416851  0.11211890  0.02912629    0    0\n [6,]  0.59966290  0.42300138  0.13029019    0    0\n [7,]  0.00000000  0.00000000  0.00000000    0    0\n [8,]  0.00000000  0.00000000  0.00000000    0    0\n [9,]  0.00000000  0.00000000",
        "  0.00000000    0    0\n[10,] -0.50506281 -0.33517675 -0.07897851    0    0\n[11,]  0.19193609  0.13454730  0.03727216    0    0\n[12,] -0.09211408 -0.05720174 -0.01175243    0    0\n[13,]  0.76181602  0.50920289  0.12203161    0    0\n[14,]  0.00000000  0.00000000  0.00000000    0    0\n\n, , 4, 2\n\n             [,1]        [,2]        [,3] [,4] [,5]\n [1,]  0.00000000  0.00000000  0.00000000    0    0\n [2,]  0.00000000  0.00000000  0.00000000    0    0\n [3,]  0.28716993  0.20355044  0.09621272    0    0\n [4,]  0.31924401",
        "  0.23265278  0.10642120    0    0\n [5,]  0.08108190  0.04650466  0.01051875    0    0\n [6,]  0.45269501  0.36711295  0.19967846    0    0\n [7,]  0.00000000  0.00000000  0.00000000    0    0\n [8,]  0.00000000  0.00000000  0.00000000    0    0\n [9,]  0.00000000  0.00000000  0.00000000    0    0\n[10,] -0.49202809 -0.33215099 -0.07895315    0    0\n[11,]  0.19570722  0.13861284  0.03737791    0    0\n[12,] -0.09674037 -0.05906569 -0.01159059    0    0\n[13,]  0.75770075  0.51246819  0.12204249    0    0\n[14,]  0.00000000",
        "  0.00000000  0.00000000    0    0\n\n, , 5, 2\n\n             [,1]        [,2]        [,3]         [,4] [,5]\n [1,]  0.00000000  0.00000000  0.00000000  0.000000000    0\n [2,]  0.00000000  0.00000000  0.00000000  0.000000000    0\n [3,]  0.32505255  0.22198967  0.11104571  0.010016544    0\n [4,]  0.40587546  0.32141517  0.18980419  0.017171191    0\n [5,] -0.05357152 -0.05327505 -0.03976808 -0.004331641    0\n [6,]  0.27665402  0.24772923  0.18046062  0.025348033    0\n [7,]  0.00000000  0.00000000  0.00000000  0.000000000",
        "    0\n [8,]  0.00000000  0.00000000  0.00000000  0.000000000    0\n [9,]  0.00000000  0.00000000  0.00000000  0.000000000    0\n[10,] -0.48482253 -0.32857550 -0.07927457  0.000000000    0\n[11,]  0.19604832  0.14100326  0.03836147  0.000000000    0\n[12,] -0.10266225 -0.06225842 -0.01190304  0.000000000    0\n[13,]  0.75795168  0.51580923  0.12408980  0.000000000    0\n[14,]  0.00000000  0.00000000  0.00000000  0.000000000    0\n\n, , 1, 3\n\n             [,1]        [,2]         [,3] [,4] [,5]\n [1,]  0.00000000  0.00000000",
        "  0.000000000    0    0\n [2,] -0.03426409  0.00000000  0.000000000    0    0\n [3,]  0.24207080  0.15787027  0.029245647    0    0\n [4,]  0.05556718  0.04035507  0.009133313    0    0\n [5,]  0.27157821  0.17454751  0.029808577    0    0\n [6,]  0.67847805  0.43582682  0.075734795    0    0\n [7,]  0.00000000  0.00000000  0.000000000    0    0\n [8,]  0.00000000  0.00000000  0.000000000    0    0\n [9,]  0.00000000  0.00000000  0.000000000    0    0\n[10,] -0.52085918 -0.34582695 -0.093637052    0    0\n[11,]  0.18826571",
        "  0.13166303  0.040571037    0    0\n[12,] -0.01996310 -0.02310630 -0.010734593    0    0\n[13,]  0.85381621  0.57342885  0.157273463    0    0\n[14,]  0.00000000  0.00000000  0.000000000    0    0\n\n, , 2, 3\n\n             [,1]        [,2]        [,3] [,4] [,5]\n [1,]  0.00000000  0.00000000  0.00000000    0    0\n [2,] -0.03478573  0.00000000  0.00000000    0    0\n [3,]  0.24053849  0.15864067  0.03368700    0    0\n [4,]  0.07923803  0.05525017  0.01317029    0    0\n [5,]  0.25896902  0.16725857  0.03239296    0",
        "    0\n [6,]  0.67144367  0.43961715  0.08856604    0    0\n [7,]  0.00000000  0.00000000  0.00000000    0    0\n [8,]  0.00000000  0.00000000  0.00000000    0    0\n [9,]  0.00000000  0.00000000  0.00000000    0    0\n[10,] -0.51841916 -0.34512648 -0.09323390    0    0\n[11,]  0.18994469  0.13263536  0.04037775    0    0\n[12,] -0.02000306 -0.02292017 -0.01056720    0    0\n[13,]  0.85235246  0.57297095  0.15632156    0    0\n[14,]  0.00000000  0.00000000  0.00000000    0    0\n\n, , 3, 3\n\n             [,1]        [,2]",
        "         [,3] [,4] [,5]\n [1,]  0.00000000  0.00000000  0.000000000    0    0\n [2,] -0.03660337  0.00000000  0.000000000    0    0\n [3,]  0.23406242  0.16017199  0.049660676    0    0\n [4,]  0.15824378  0.10885289  0.034108546    0    0\n [5,]  0.21535889  0.14028576  0.037582546    0    0\n [6,]  0.63378848  0.44452224  0.136836166    0    0\n [7,]  0.00000000  0.00000000  0.000000000    0    0\n [8,]  0.00000000  0.00000000  0.000000000    0    0\n [9,]  0.00000000  0.00000000  0.000000000    0    0\n[10,] -0.50951761",
        " -0.34242981 -0.091558461    0    0\n[11,]  0.19532097  0.13613340  0.039771162    0    0\n[12,] -0.02063945 -0.02244955 -0.009928215    0    0\n[13,]  0.84778273  0.57174520  0.152665589    0    0\n[14,]  0.00000000  0.00000000  0.000000000    0    0\n\n, , 4, 3\n\n             [,1]        [,2]         [,3] [,4] [,5]\n [1,]  0.00000000  0.00000000  0.000000000    0    0\n [2,] -0.04035063  0.00000000  0.000000000    0    0\n [3,]  0.22349342  0.15926292  0.078475141    0    0\n [4,]  0.32352249  0.23864803  0.117686604",
        "    0    0\n [5,]  0.10492440  0.06450900  0.020529452    0    0\n [6,]  0.49238183  0.39854554  0.223516491    0    0\n [7,]  0.00000000  0.00000000  0.000000000    0    0\n [8,]  0.00000000  0.00000000  0.000000000    0    0\n [9,]  0.00000000  0.00000000  0.000000000    0    0\n[10,] -0.48981663 -0.33481625 -0.087295748    0    0\n[11,]  0.20643276  0.14460612  0.039386082    0    0\n[12,] -0.02446044 -0.02264236 -0.008606875    0    0\n[13,]  0.84359010  0.57173453  0.145248728    0    0\n[14,]  0.00000000  0.00000000",
        "  0.000000000    0    0\n\n, , 5, 3\n\n             [,1]        [,2]         [,3]        [,4] [,5]\n [1,]  0.00000000  0.00000000  0.000000000  0.00000000    0\n [2,] -0.04171446  0.00000000  0.000000000  0.00000000    0\n [3,]  0.26408047  0.18051568  0.093659208  0.01483100    0\n [4,]  0.41943684  0.33748148  0.211852632  0.03447520    0\n\n [ reached getOption(\"max.print\") -- omitted 10 row(s) and 10 matrix slice(s) ]\n\n$minus2ll.arr\n, , 1\n\n         [,1]     [,2]     [,3]     [,4]     [,5]\n[1,] 3.190049 3.170714 3.133820",
        " 3.138156 3.189184\n[2,] 3.230554 3.219820 3.197109 3.201562 3.252002\n[3,] 3.480990 3.475729 3.459672 3.450687 3.491822\n[4,] 3.709431 3.710239 3.714774 3.745483 3.797508\n[5,] 3.855437 3.856839 3.863240 3.894206 3.968152\n\n, , 2\n\n         [,1]     [,2]     [,3]     [,4]     [,5]\n[1,] 2.946243 2.942576 2.944016 2.996745 3.094249\n[2,] 3.018072 3.019239 3.030356 3.087479 3.182301\n[3,] 3.290763 3.293951 3.308630 3.368516 3.472141\n[4,] 3.620807 3.625225 3.644472 3.725322 3.856393\n[5,] 3.762559 3.766358 3.782738 3.849430",
        " 3.975359\n\n, , 3\n\n         [,1]     [,2]     [,3]     [,4]     [,5]\n[1,] 2.796067 2.810532 2.864403 3.004618 3.150454\n[2,] 2.900421 2.911170 2.951616 3.063303 3.192812\n[3,] 3.265890 3.267977 3.277936 3.329474 3.425633\n[4,] 3.700216 3.700805 3.704574 3.734215 3.786657\n[5,] 3.846450 3.848012 3.855117 3.889094 3.969070\n\n, , 4\n\n         [,1]     [,2]     [,3]     [,4]     [,5]\n[1,] 3.131891 3.135038 3.156919 3.244614 3.351784\n[2,] 3.189483 3.193902 3.215036 3.291458 3.393961\n[3,] 3.488491 3.487616 3.486683 3.513695",
        " 3.591349\n[4,] 3.816224 3.816472 3.818754 3.842666 3.888966\n[5,] 3.888982 3.889834 3.894046 3.917945 3.984267\n\n, , 5\n\n         [,1]     [,2]     [,3]     [,4]     [,5]\n[1,] 2.516167 2.530930 2.585290 2.725061 2.876967\n[2,] 2.672877 2.684552 2.727256 2.842734 2.978498\n[3,] 3.095127 3.098389 3.113068 3.175621 3.281534\n[4,] 3.518663 3.521704 3.535453 3.598937 3.708378\n[5,] 3.769177 3.771996 3.784343 3.837214 3.944915\n\n\n$which.lambda.cv\n[1] 1\n\n$which.eta.cv\n[1] 1\n\n$lambda.seq\n[1]  3.92774  8.46206 18.23096 39.27740",
        " 84.62060\n\n$which.lambda.cv.under.zero.eta\n[1] 1\n\n$eta.seq\n[1] 0.000000000 0.001603270 0.009015852 0.050699864 0.285106284\n\n$iterations\n        lambda         eta fold 1 iter fold 2 iter fold 3 iter fold 4 iter fold 5 iter\n [1,]  3.92774 0.000000000          12           7           8          10           7\n [2,]  3.92774 0.001603270          11           7           8           9           6\n [3,]  3.92774 0.009015852           9           6           8           8           6\n [4,]  3.92774 0.050699864           8",
        "           6           8           8           5\n [5,]  3.92774 0.285106284          12           8          12          11           5\n [6,]  8.46206 0.000000000          10           7           7           8           4\n [7,]  8.46206 0.001603270           9           7           7           8           4\n [8,]  8.46206 0.009015852           8           6           7           7           5\n [9,]  8.46206 0.050699864           7           6           7           7           5\n[10,]  8.46206 0.285106284          12",
        "          10          12          11           7\n[11,] 18.23096 0.000000000           7           6           6           7           5\n[12,] 18.23096 0.001603270           7           6           6           6           5\n[13,] 18.23096 0.009015852           6           5           6           6           5\n[14,] 18.23096 0.050699864           6           6           6           6           5\n[15,] 18.23096 0.285106284          11          10          11          11           9\n[16,] 39.27740 0.000000000           5",
        "           4           5           5           4\n[17,] 39.27740 0.001603270           5           4           5           5           4\n[18,] 39.27740 0.009015852           5           4           5           5           4\n[19,] 39.27740 0.050699864           4           4           4           4           3\n[20,] 39.27740 0.285106284           8           7           9           8           7\n[21,] 84.62060 0.000000000           4           3           4           4           3\n[22,] 84.62060 0.001603270           4",
        "           3           4           4           3\n[23,] 84.62060 0.009015852           4           3           4           3           3\n[24,] 84.62060 0.050699864           3           3           3           3           3\n[25,] 84.62060 0.285106284           3           3           3           3           2\n\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ]
}