%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.5%2FResources%2Flibrary%2FRcpp%2Finclude%2FRcpp%2Ftraits%2Ftraits.h="E6DBF345"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.5%2FResources%2Flibrary%2FRcppArmadillo%2Finclude%2Farmadillo="E14A8014"
~%2FDocuments%2FResearch%2Fprojects%2Fpooledtesting%2FRscripts%2Fdataanalysis%2FIowa_data_analysis_20180406%2FIowa_data_analysis_20180406_bayes.R="C35CAEB"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2FNHANES_plus_IOWA_20200716.R="259C6136"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2FNHANES_plus_IOWA_hyperion_20200305.R="7BE93C71"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2FNHANES_plus_IOWA_plotgen_20200716.R="1A073C74"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2Fread_NHANES_data_20200304.R="790FAF21"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2FEY_exact_Rcpp_20200429.R="AB3092D2"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2FFoygelDrton_Rcpp_20200424.R="E5629A73"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2FSoftThresh_cpp_20200427.R="125B0D3A"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_20200211.R="78962F1C"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_20200309.R="789CC3E2"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_20200428.R="36688DAC"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_Rcpp_20200427.R="344F81D4"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_Rcpp_20200427.cpp="4594C048"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_cv_20200224.R="C963A5D7"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_cv_adapt_20200224.R="C4DD3FA8"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_cv_adapt_fixedgrid_20200226.R="DC47AECB"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_cv_fixedgrid_20200226.R="80A86E35"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_grid_20200219.R="F28AFF72"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso_logreg_20200214.R="1F3C62BA"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso_logreg_cv_20200717.R="64C8B5BD"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso_logreg_cv_adapt_20200717.R="AC5B9BB5"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso_logreg_cv_fixedgrid_20200717.R="3EF2A3B5"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso_logreg_grid_20200717.R="C2E328B3"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplassogt2pop_20200219.R="B5559CA1"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplassogt2pop_cv_20200303.R="62F69280"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplassogt2pop_cv_adapt_20200303.R="2983BFB6"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplassogt2pop_cv_adapt_fixedgrid_20200303.R="C6744AA"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplassogt2pop_cv_fixedgrid_20200303.R="5BEEAC75"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplassogt2pop_grid_20200219.R="33B2FA1B"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_logreg_20200212.R="68FDAC69"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_logreg_cv_20200224.R="82944F8D"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_logreg_cv_adapt_20200224.R="4F4A85B6"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_logreg_cv_adapt_fixedgrid_20200226.R="C539C6BB"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_logreg_grid_20200217.R="8BCC718D"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipaddgt1pop_20200214.R="B5B48E2"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipaddgt2pop_20200212.R="99783534"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipaddgt2pop_cv_20200303.R="4A9F2F5F"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipaddgt2pop_cv_adapt_20200303.R="B7A21828"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipaddgt2pop_cv_adapt_fixedgrid_20200304.R="A810A097"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipaddgt2pop_grid_20200218.R="7EF877C0"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fweight_the_datasets_differently_20200716.R="E90A648A"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FIOWA%2FIowa_data_shed_obs.R="8CEE0E9A"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FIOWA%2FIowa_data_shed_obs_20200716.R="D820C85B"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FIOWA%2Fimport_Iowa_data.R="FC1390C7"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FIOWA%2Fimport_Iowa_data_20200716.R="EEDAF2AC"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FIOWA%2Fimport_Iowa_data_subset.R="DD548C05"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FDESCRIPTION="92D01837"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FNAMESPACE="4D55D289"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipaddgt1pop.R="98B7A204"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipaddgt2pop_1pop.R="9F18D929"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipaddgt2pop_gt.R="D0B53231"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipaddgt2pop_linreg.R="5ED3B99"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipaddgt2pop_logreg.R="C90B91E5"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipaddgt2pop_misc.R="EB77E55D"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2Fsrc%2FEYexact_20200430.cpp="ACEBBAAE"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2Fsrc%2FRcppExports.cpp="4FF98618"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2Fsrc%2Fgrouplasso2pop_logreg_Rcpp_20200427.cpp="7F3747D4"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2Fsrc%2Fsemipaddgt2pop.cpp="818C9256"
