="======"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.5%2FResources%2Flibrary%2FRcpp%2Finclude%2FRcpp%2Ftraits%2Ftraits.h="E6DBF345"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.5%2FResources%2Flibrary%2FRcppArmadillo%2Finclude%2Farmadillo="E14A8014"
~%2FDocuments%2FResearch%2Fprojects%2Fgpsplay%2FRscripts%2Fread_tcx_example.R="25C907F2"
~%2FDocuments%2FResearch%2Fprojects%2Fpooledtesting%2FRscripts%2Fdataanalysis%2FIowa_data_analysis_20180406%2FIowa_data_analysis_20180406_bayes.R="C35CAEB"
~%2FDownloads%2F824%20project.Rmd="24E93D63"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Faenetgt%2FRscripts%2Fdataanalysis%2FIowa_data_analysis_20180406%2FIowa_data_analysis_20180406_bayes.R="962D264D"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fhidbootreg_project%2FRscripts%2Farchived%2Fboot_lasso.R="880A49A"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fhidbootreg_project%2FRscripts%2Fdev%2Flasso_20200826.R="13989752"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fhidbootreg_project%2FRscripts%2Fdev%2Flasso_vs_glmnet_20200901.R="CAFA3F0B"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2FIOWA_and_NHANES_separately_check_for_interactions_20200308.R="5A27A030"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2FIOWA_data_alone_check_for_interactions_20200308.R="8D431225"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2FMEC_data_analysis.R="5B19FC0F"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2FMLE_black_age_interaction.R="3974B37"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2FNHANES_plus_IOWA_20200716.R="259C6136"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2FNHANES_plus_IOWA_diagnoses_20200811.R="1F1E441D"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2FNHANES_plus_IOWA_diagnoses_20200831.R="F98D92CE"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2FNHANES_plus_IOWA_hyperion_20200305.R="7BE93C71"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2FNHANES_plus_IOWA_plotgen_20200716.R="1A073C74"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2FNHANES_plus_IOWA_wint_20200806.R="EBC85A6F"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2FNHANES_plus_IOWA_wint_20200811.R="30CFB1D"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2FNHANES_plus_IOWA_wint_plotgen_20200806.R="371DF0AD"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2FNHANES_plus_IOWA_wint_plotgen_20200811.R="A00889F9"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2FNHANES_plus_IOWA_wint_plotgen_tablegen_20200811.R="1F90D5E1"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdataanalysis%2Fread_NHANES_data_20200304.R="790FAF21"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2FEY_exact_Rcpp_20200429.R="AB3092D2"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2FFoygelDrton_Rcpp_20200424.R="E5629A73"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2FSoftThresh_cpp_20200427.R="125B0D3A"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fcheck_output_size_20210412.R="8F25123D"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Ffisheye_transformation_20210414.R="D58E3400"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fget_pen_cube_spline_design_20200803.R="95E8262E"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_20200207.R="D5700231"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_linreg_cv_20200228.R="96A53277"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_linreg_make_faster_20210129.R="696596B3"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_20200211.R="78962F1C"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_20200309.R="789CC3E2"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_20200428.R="36688DAC"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_Rcpp_20200427.R="344F81D4"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_Rcpp_20200427.cpp="4594C048"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_cv_20200224.R="C963A5D7"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_cv_adapt_20200224.R="C4DD3FA8"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_cv_adapt_fixedgrid_20200226.R="DC47AECB"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_cv_fixedgrid_20200226.R="80A86E35"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_grid_20200219.R="F28AFF72"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso2pop_logreg_make_faster_20200129.R="2BD36CEB"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso_FD_20200205.R="5A429C84"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso_gt_cv_20200721.R="E09EAB9C"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso_gt_cv_adapt_20200721.R="79F407F3"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso_gt_cv_fixedgrid.R="619DBDBE"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso_gt_cv_fixedgrid_20200721.R="765C94E4"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso_linreg_make_faster_20210129.R="8DC923FA"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso_logreg_20200214.R="1F3C62BA"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso_logreg_cv_20200717.R="64C8B5BD"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso_logreg_cv_adapt_20200717.R="AC5B9BB5"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso_logreg_cv_fixedgrid_20200717.R="3EF2A3B5"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso_logreg_grid_20200717.R="C2E328B3"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso_logreg_make_faster_20210129.R="72C5BC92"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplasso_make_faster_20210129.R="FC968F71"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplassogt2pop_20200219.R="B5559CA1"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplassogt2pop_cv_20200303.R="62F69280"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplassogt2pop_cv_adapt_20200303.R="2983BFB6"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplassogt2pop_cv_adapt_fixedgrid_20200303.R="C6744AA"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplassogt2pop_cv_fixedgrid_20200303.R="5BEEAC75"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fgrouplassogt2pop_grid_20200219.R="33B2FA1B"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fquantiles_noties_20210412.R="1727E89C"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd%2Fsemipadd_20200730.R="F23BB9AF"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd%2Fsemipadd_cv_adapt_20200803.R="8320577B"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop%2Fsemipadd2pop_20200803.R="7E4E1F7B"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop%2Fsemipadd2pop_cv_20200804.R="C921F00D"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop%2Fsemipadd2pop_cv_adapt_20200804.R="35CB468E"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop%2Fsemipadd2pop_cv_adapt_fixedgrid_20200804.R="8F680AD1"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop%2Fsemipadd2pop_cv_adapt_wint_20200806.R="18F798FB"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop%2Fsemipadd2pop_grid_20200804.R="E18EFD91"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop%2Fsemipadd2pop_grid_wint_20200806.R="9A278DC6"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop%2Fsemipadd2pop_to_grouplasso2pop_with_20200805.R="AB20E8B2"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop%2Fsemipadd2pop_wint_20200803.R="EBDE5CD7"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop%2Fsemipaddpop_cv_wint_20200806.R="D7F805B9"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_linreg_functions%2Fgrouplasso2pop_linreg_20200803.R="38C4BB50"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_linreg_functions%2Fgrouplasso2pop_linreg_cv_20200228.R="198AD929"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_linreg_functions%2Fgrouplasso2pop_linreg_cv_adapt_20200228.R="FA2E7952"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_linreg_functions%2Fgrouplasso2pop_linreg_cv_adapt_fixedgrid_20200804.R="B17970EB"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_linreg_functions%2Fgrouplasso2pop_linreg_cv_fixedgrid_20200804.R="73796C21"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_linreg_functions%2Fgrouplasso2pop_linreg_fixed_grid_20200804.R="8B1B0A24"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_linreg_functions%2Fgrouplasso2pop_linreg_grid_20200804.R="1A6F2E9F"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_linreg_functions%2Fsemipadd2pop_linreg_20200207.R="5197268F"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_logreg_20200212.R="68FDAC69"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_logreg_cv_20200224.R="82944F8D"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_logreg_cv_adapt_20200224.R="4F4A85B6"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_logreg_cv_adapt_fixedgrid_20200226.R="C539C6BB"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_logreg_functions%2Fgrouplasso2pop_logreg_20200428.R="D3D5B6A6"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_logreg_functions%2Fgrouplasso2pop_logreg_grid_20200219.R="BFF1B3EC"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_logreg_grid_20200217.R="8BCC718D"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_test_examples_20210720.R="15655EC1"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_wint%2Fsemipadd2pop_20200803.R="37BFD7AF"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd2pop_wint%2Fsemipadd2pop_wint_20200803.R="6809526B"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_gt_20200720.R="F02988CE"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_gt_20200721.R="4954512E"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_gt_cv_20200721.R="F420B77E"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_gt_cv_adapt_20200721.R="54EFD14D"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_gt_functions%2Fgrouplasso_gt_20200720.R="FB6FCAC8"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_gt_functions%2Fsemipadd_gt_20200720.R="72781D2A"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_gt_functions%2Fsemipadd_gt_20200721.R="C24B0A80"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_gt_grid_20200720.R="E1ACE997"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_gt_grid_20200721.R="B0E665FD"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_linreg_functions%2Fgrouplasso2pop_linreg_20200803.R="4072261A"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_linreg_functions%2Fgrouplasso_linreg_2020728.R="C21DE609"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_linreg_functions%2Fgrouplasso_linreg_cv_20200728.R="3CB15165"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_linreg_functions%2Fgrouplasso_linreg_cv_adapt_20200728.R="3CD92A22"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_linreg_functions%2Fgrouplasso_linreg_cv_fixedgrid_20200728.R="8F01E911"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_linreg_functions%2Fgrouplasso_linreg_grid_20200728.R="7B5F1912"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_linreg_functions%2Fsemipadd_linreg_20200728.R="F2395EB1"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_linreg_functions%2Fsemipadd_linreg_cv_20200728.R="F07B9B69"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_linreg_functions%2Fsemipadd_linreg_cv_adapt_20200728.R="E2BB43FA"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_linreg_functions%2Fsemipadd_linreg_grid_20200728.R="93A0D04E"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_linreg_wint%2Fsemipadd_linreg_wint_20200730.R="B9BF1D65"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_logreg_20200720.R="1695DB09"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_logreg_cv_20200720.R="ECEF2B0C"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_logreg_cv_adapt_20200720.R="AE6A5481"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_logreg_functions%2Fgrouplasso_logreg_20200214.R="CBC89951"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_logreg_grid_20200720.R="E341F323"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_wint%2Fsemipadd_20200730.R="63F26184"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_wint%2Fsemipadd_cv_20200803.R="336C19E3"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_wint%2Fsemipadd_cv_adapt_20200803.R="5FC0F5F5"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipadd_wint%2Fsemipadd_grid_20200731.R="342F7663"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipaddgt1pop_20200214.R="B5B48E2"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipaddgt2pop_20200212.R="99783534"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipaddgt2pop_cv_20200303.R="4A9F2F5F"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipaddgt2pop_cv_adapt_20200303.R="B7A21828"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipaddgt2pop_cv_adapt_fixedgrid_20200304.R="A810A097"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fsemipaddgt2pop_grid_20200218.R="7EF877C0"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fdev%2Fweight_the_datasets_differently_20200716.R="E90A648A"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fsimulations%2Fold_semipadd2pop_linreg_sim_20200228.R="47DEA759"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fsimulations%2Fsemipadd2pop_gt_sim_20200722.R="2C5932A3"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fsimulations%2Fsemipadd2pop_linreg_sim_20200228.R="AE0B77D7"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fsimulations%2Fsemipadd2pop_linreg_sim_20210615.R="F10813D5"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fsimulations%2Fsemipadd2pop_logreg_sim_20200722.R="A751601A"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Fsimulations%2Fsemipadd2pop_logreg_sim_20210615.R="43FAD9F2"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Ftablegen%2Fsemipadd2pop_linreg_sim_20210615_tablegen.R="9C30C8D"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Ftablegen%2Fsemipadd2pop_sims_20210615_tablegen.R="26BE738F"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Ftablegen%2Fsemipadd2pop_sims_moresparse_20210618_tablegen.R="CA54B8A1"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Ftablegen%2Fsempadd2pop_linregsim_tablegen.R="77F919D"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2FRscripts%2Ftablegen%2Fsempadd2pop_logregsim_tablegen_20200722.R="7789804B"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FIOWA%2FIowa_data_shed_obs.R="8CEE0E9A"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FIOWA%2FIowa_data_shed_obs_20200716.R="D820C85B"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FIOWA%2Fimport_Iowa_data.R="FC1390C7"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FIOWA%2Fimport_Iowa_data_20200716.R="EEDAF2AC"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FIOWA%2Fimport_Iowa_data_subset.R="DD548C05"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FMEC_LAB%2FMEC_LAB_data_analysis_20210312.R="81460E89"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FMEC_LAB%2FMEC_LAB_data_exploration_20210312.R="DCFE87E8"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FMEC_LAB%2FMEC_LAB_pcwise_linear_gene_effects_20210312.R="7DAB432F"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FMEC_LAB%2FMEC_LAB_plotgen_20210414.R="A63054D6"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FMEC_LAB%2FMEC_data_analysis.R="90A93C1F"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FMEC_LAB%2FMEC_plus_LAB_analysis_20210414.R="D55591DE"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FMEC_LAB%2FMEC_plus_LAB_dataclean_20210414.R="8053AA"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FMEC_LAB%2FMEC_plus_LAB_plotgen_20210414.R="20E4D578"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FMEC_LAB%2FMEC_plus_LAB_plotgen_tablegen_20210414.R="A20780F"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FRegionX%2FRegionX_NHANES_analysis.R="42A374E5"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FRegionX%2FRegionX_analyze_20210412.R="439D7F5A"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FRegionX%2FRegionX_dataclean_20210409.R="6CDA73BC"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FRegionX%2FRegionX_explore_20210409.R="374AB589"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FRegionX_NHANES%2FNHANES_dataclean_20210412.R="D9A96E15"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FRegionX_NHANES%2FRegionX_NHANES_analyze_20210412.R="EA27F4A4"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FRegionX_NHANES%2FRegionX_NHANES_analyze_20210708.R="32BEC5E2"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FRegionX_NHANES%2FRegionX_analyze_20210412.R="F8418FA6"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FRegionX_NHANES%2FRegionX_dataclean_20210409.R="5E3A8581"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FRegionX_NHANES%2FRegionX_plus_NHANES_hyperion_20210412.R="8078613E"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FRegionX_NHANES%2FRegionX_plus_NHANES_plotgen_tablegen_20210412.R="8ACF6197"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FRegionX_NHANES%2FRegionX_plus_NHANES_plotgen_tablegen_20210708.R="11CD759"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fdata%2FRegionX_NHANES%2FRegionX_plus_NHANES_plotgen_tablegen_20210712.R="99E8C4A9"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fsimoutput%2Fn1_1000_n2_1200_S25_nlambda10_neta5_oppTRUE_semipadd2pop_logreg_sims%2Fcombine_n1_1000_n2_1200_S25_nlambda10_neta5_oppTRUE_semipadd2pop_logreg_sims.R="97135D6C"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fsemipaddgt2pop_project%2Fsimoutput%2Fsemipadd2pop_sims_20210618_tablegen.R="DCF58DB5"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fhidbootreg%2FR%2Fboot_alasso.R="DD1FDD42"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fhidbootreg%2FR%2Fhidbootreg.R="5CA87227"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipadd2pop%2FLICENSE="787B5DB0"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipadd2pop%2FR%2Fgrouplasso.R="9A90AB4A"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipadd2pop%2FR%2Fgrouplasso2pop.R="5C0D7513"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipadd2pop%2FR%2Fmisc.R="A361AC67"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipadd2pop%2FR%2Fsemipadd.R="53FD09C8"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipadd2pop%2FR%2Fsemipadd2pop.R="20452C89"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipadd2pop%2FR%2Fsemipadd2pop_wint.R="28D1A8F7"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipadd2pop%2FR%2Fsemipadd_wint.R="C7BEAF23"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipadd2pop%2FREADME.Rmd="734AFDDE"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipadd2pop%2Fsrc%2Fsemipadd2pop.cpp="38B93A3"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipadd2pop%2Fsrc%2Fsemipaddgt2pop.cpp="BE4F20D0"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FDESCRIPTION="92D01837"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FNAMESPACE="4D55D289"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2FRcppExports.R="3258BBE9"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fgrouplasso.R="DCCE50A9"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fgrouplasso2pop.R="BB5C69C"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fgrouplasso_logreg_make_faster_20210129.R="FC4A2BE8"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fmisc.R="72CE2D7D"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipadd.R="934C6045"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipadd2pop.R="9272560A"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipadd2pop_gt.R="3BCB7D0F"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipadd2pop_linreg.R="513CF322"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipadd2pop_logreg.R="32560B5F"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipadd2pop_wint.R="FFC7D289"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipadd_gt.R="9FC45CCD"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipadd_linreg.R="43F59929"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipadd_linreg_wint.R="BBBE0E66"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipadd_logreg.R="C32F7599"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipadd_misc.R="2207F0BD"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipaddgt1pop.R="98B7A204"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipaddgt1pop_logreg.R="AD7790CB"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipaddgt2pop_1pop.R="9F18D929"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipaddgt2pop_gt.R="D0B53231"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipaddgt2pop_linreg.R="5ED3B99"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipaddgt2pop_logreg.R="C90B91E5"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2FR%2Fsemipaddgt2pop_misc.R="EB77E55D"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2Fman%2Fsemipadd.Rd="9572CB4A"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2Fman%2Fsemipaddgt2pop.Rd="C7092E4E"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2Fsrc%2FEYexact_20200430.cpp="ACEBBAAE"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2Fsrc%2FRcppExports.cpp="4FF98618"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2Fsrc%2Fgrouplasso2pop_logreg_Rcpp_20200427.cpp="7F3747D4"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fsemipaddgt2pop%2Fsrc%2Fsemipaddgt2pop.cpp="818C9256"
~%2FOneDrive%20-%20University%20of%20South%20Carolina%2FmyPackages%2Fstat824nonparm%2FR%2Fregression.R="9605E84B"
